# 46. Permutations

Given a collection of **distinct** integers, return all possible permutations.

**Example:**

```
Input: [1,2,3]
Output:
[
  [1,2,3],
  [1,3,2],
  [2,1,3],
  [2,3,1],
  [3,1,2],
  [3,2,1]
]
```

#### Solution

```c++
class Solution {
public:
    vector<vector<int>> permute(vector<int>& nums) {
        vector<vector<int>> res;
        int begin=0;
        permuteCore(nums, begin, res);
        return res;
    }
    void permuteCore(vector<int>& nums, int begin, vector<vector<int>>& res)
    {
        if(begin == nums.size()-1)
        {
            res.push_back(nums); 
            return;
        }
        for(int i=begin; i<=nums.size()-1; i++)
        {
            swap(nums[begin], nums[i]);
            permuteCore(nums, begin+1,res);
            swap(nums[begin], nums[i]);
        }
    }
};
```

# 47.Permutations II

Given a collection of numbers that might contain duplicates, return all possible unique permutations.

**Example:**

```
Input: [1,1,2]
Output:
[
  [1,1,2],
  [1,2,1],
  [2,1,1]
]
```

### Solution

```c++
class Solution {
public:
    vector<vector<int>> permuteUnique(vector<int>& nums) {
        vector<vector<int>> res;
        int begin=0;
        permuteCore(nums, begin, res);
        return res;
    }
    void permuteCore(vector<int>& nums, int begin, vector<vector<int>>& res)
    {
        if(begin == nums.size()-1)
        {
            res.push_back(nums); 
            return;
        }
        for(int i=begin; i<=nums.size()-1; i++)
        {   
            int j=i-1;
            while(j>=begin && nums[j]!=nums[i]) j--;
            if(j == begin-1)
            {
                swap(nums[begin], nums[i]);
                permuteCore(nums, begin+1,res);
                swap(nums[begin], nums[i]);   
            }            
        }
    }
};
```

## 77.Combinations

Given two integers *n* and *k*, return all possible combinations of *k* numbers out of 1 ... *n*.

**Example:**

```
Input: n = 4, k = 2
Output:
[
  [2,4],
  [3,4],
  [2,3],
  [1,2],
  [1,3],
  [1,4],
]
```

### Solution

```c++
class Solution {
public:
    vector<vector<int>> combine(int n, int k) {
        vector<vector<int>> res;
        vector<int> cb;
        if(n<k)
            return res;
        combine_core(n, k, res, cb);
        return res;
    }
    void combine_core(int n, int k, vector<vector<int>>& res, vector<int> cb)
    {
        if(k==0)
        {
            res.push_back(cb);
            return;
        }
        for(int i=n; i>=k; i--)
        {
            cb.push_back(i);
            combine_core(i-1, k-1, res, cb);
            cb.pop_back();
        }
    }
};
```

## 39.Combination Sum

Given a **set** of candidate numbers (`candidates`) **(without duplicates)** and a target number (`target`), find all unique combinations in `candidates` where the candidate numbers sums to `target`.

The **same** repeated number may be chosen from `candidates` unlimited number of times.

**Note:**

- All numbers (including `target`) will be positive integers.
- The solution set must not contain duplicate combinations.

**Example 1:**

```
Input: candidates = [2,3,6,7], target = 7,
A solution set is:
[
  [7],
  [2,2,3]
]
```

**Example 2:**

```
Input: candidates = [2,3,5], target = 8,
A solution set is:
[
  [2,2,2,2],
  [2,3,3],
  [3,5]
]
```

#### Solution

```c++
class Solution {
public:
    vector<vector<int>> combinationSum(vector<int>& candidates, int target) {
        vector<vector<int>> res;
        vector<int> numbers;
        combinationSumCore(candidates, target, 0, numbers, res);
        return res;
    }
    void combinationSumCore(vector<int>& candidates, int target, int start, vector<int>& numbers, vector<vector<int>>& res)
    {
        if(target<0)
            return;
        if(target == 0)
        {
            res.push_back(numbers);
            return;
        }
        for(int i=start; i<candidates.size(); i++)
        {
            numbers.push_back(candidates[i]);
            combinationSumCore(candidates, target-candidates[i], i, numbers, res);
            numbers.pop_back();
        }
    }
};
```

```c++
class Solution {
public:
    vector<vector<int>> combinationSum(vector<int>& candidates, int target) {
        std::sort(candidates.begin(), candidates.end());
        vector<vector<int>> res;
        vector<int> numbers;
        combinationSumCore(candidates, target, 0, numbers, res);
        return res;
    }
    void combinationSumCore(vector<int>& candidates, int target, int start, vector<int>& numbers, vector<vector<int>>& res)
    {
        if(target == 0)
        {
            res.push_back(numbers);
            return;
        }
        for(int i=start; i<candidates.size(); i++)
        {
            if(target-candidates[i]<0)
                return;
            numbers.push_back(candidates[i]);
            combinationSumCore(candidates, target-candidates[i], i, numbers, res);
            numbers.pop_back();
        }
    }
};
```

