# 101. Symmetric Tree

###Problem

Given a binary tree, check whether it is a mirror of itself (ie, symmetric around its center).

For example, this binary tree `[1,2,2,3,4,4,3]` is symmetric:

```
    1
   / \
  2   2
 / \ / \
3  4 4  3
```

 

But the following `[1,2,2,null,3,null,3]` is not:

```
    1
   / \
  2   2
   \   \
   3    3
```

 

**Note:**
Bonus points if you could solve it both recursively and iteratively.

###Solution

```c++
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    bool isSymmetric(TreeNode* root) {
        if(!root) return true;
        queue<TreeNode*> lq, rq;
        lq.push(root->left);
        rq.push(root->right);
        while(!lq.empty() && !rq.empty())
        {
            TreeNode* lnode = lq.front();
            TreeNode* rnode=rq.front();
            lq.pop(); rq.pop();
            if(!lnode && !rnode) continue;
            if((!lnode || !rnode) || lnode->val != rnode->val) return false;
            lq.push(lnode->left);
            lq.push(lnode->right);
            rq.push(rnode->right);
            rq.push(rnode->left);
        }
        return true;
    }
};
```



```c++
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    bool isSymmetric(TreeNode* root) {
        if(!root) return true;
        return isSymmetric(root->left, root->right);
    }
    
    bool isSymmetric(TreeNode* lnode, TreeNode* rnode)
    {
        if(!lnode && !rnode) return true;
        if(!lnode || !rnode || lnode->val != rnode->val) return false;
        return isSymmetric(lnode->left, rnode->right) && isSymmetric(lnode->right, rnode->left);
    }
};
```

