# 103. Binary Tree Zigzag Level Order Traversal

###Problem

Given a binary tree, return the *zigzag level order* traversal of its nodes' values. (ie, from left to right, then right to left for the next level and alternate between).

For example:
Given binary tree `[3,9,20,null,null,15,7]`,

```
    3
   / \
  9  20
    /  \
   15   7
```



return its zigzag level order traversal as:

```
[
  [3],
  [20,9],
  [15,7]
]
```

###Solution

```c++
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
        vector<vector<int>> res;
        if(!root) return res;
        vector<stack<TreeNode*>> st(2);
        int cur = 0;
        st[cur].push(root);
        res.push_back({});
        while(!st[cur].empty() || !st[1-cur].empty())
        {
            TreeNode* node = st[cur].top();
            st[cur].pop();
            res.back().push_back(node->val);
            if(cur==0)
            {
                if(node->left)
                    st[1-cur].push(node->left);
                if(node->right)
                    st[1-cur].push(node->right);
            }
            else
            {
                if(node->right)
                    st[1-cur].push(node->right);
                if(node->left)
                    st[1-cur].push(node->left);
            }
            if(st[cur].empty())
            {
                cur = 1-cur;
                if(!st[cur].empty())
                    res.push_back({});
            }
        }
        return res;
    }
};
```


