# 114. Flatten Binary Tree to Linked List

###Problem

Given a binary tree, flatten it to a linked list in-place.

For example, given the following tree:

```
    1
   / \
  2   5
 / \   \
3   4   6
```

The flattened tree should look like:

```
1
 \
  2
   \
    3
     \
      4
       \
        5
         \
          6
```

###Solution

```c++
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    void flatten(TreeNode* root) {
        if(!root) return;
        stack<TreeNode*> s;
        TreeNode* node = root;
        if(node->right) s.push(node->right);
        if(node->left) s.push(node->left);
        while(!s.empty())
        {
            node->right=s.top();
            node->left = NULL;
            s.pop();
            node=node->right;
            
            if(node->right) s.push(node->right);
            if(node->left) s.push(node->left);
        }
    }
};
```



```c++
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    bool isSymmetric(TreeNode* root) {
        if(!root) return true;
        return isSymmetric(root->left, root->right);
    }
    
    bool isSymmetric(TreeNode* lnode, TreeNode* rnode)
    {
        if(!lnode && !rnode) return true;
        if(!lnode || !rnode || lnode->val != rnode->val) return false;
        return isSymmetric(lnode->left, rnode->right) && isSymmetric(lnode->right, rnode->left);
    }
};
```

