# 95. Unique Binary Search Trees II

###Problem

Given an integer *n*, generate all structurally unique **BST's** (binary search trees) that store values 1 ... *n*.

**Example:**

```
Input: 3
Output:
[
  [1,null,3,2],
  [3,2,null,1],
  [3,1,null,null,2],
  [2,1,3],
  [1,null,2,null,3]
]
Explanation:
The above output corresponds to the 5 unique BST's shown below:

   1         3     3      2      1
    \       /     /      / \      \
     3     2     1      1   3      2
    /     /       \                 \
   2     1         2                 3
```



###Solution

```c++
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    vector<TreeNode*> generateTrees(int n) {
        if(n==0) return {};
        vector<vector<vector<TreeNode*>>> dp(n, vector<vector<TreeNode*>>(n));
        return helper(1, n, dp);
    }
    vector<TreeNode*> helper(int start, int end, vector<vector<vector<TreeNode*>>>& dp)
    {
        if(start>end) return {nullptr};
        if(!dp[start-1][end-1].empty()) return dp[start-1][end-1];
        vector<TreeNode*> res;
        for(int i=start; i<=end; i++)
        {
            vector<TreeNode*> left=helper(start, i-1, dp), right=helper(i+1, end, dp);
            for(auto l: left)
            {
                for(auto r: right)
                {
                    TreeNode* node=new TreeNode(i);
                    node->left = l;
                    node->right = r;
                    res.push_back(node);
                }
            }
        }
        dp[start-1][end-1] = res;
        return res;
    }
};
```

