# 1284. Minimum Number of Flips to Convert Binary Matrix to Zero Matrix 

###Problem

Given a `m x n` binary matrix `mat`. In one step, you can choose one cell and flip it and all the four neighbours of it if they exist (Flip is changing 1 to 0 and 0 to 1). A pair of cells are called neighboors if they share one edge.

Return the *minimum number of steps* required to convert `mat` to a zero matrix or **-1** if you cannot.

Binary matrix is a matrix with all cells equal to 0 or 1 only.

Zero matrix is a matrix with all cells equal to 0.

 

**Example 1:**





```
Input: mat = [[0,0],[0,1]]
Output: 3
Explanation: One possible solution is to flip (1, 0) then (0, 1) and finally (1, 1) as shown.
```

**Example 2:**

```
Input: mat = [[0]]
Output: 0
Explanation: Given matrix is a zero matrix. We don't need to change it.
```

**Example 3:**

```
Input: mat = [[1,1,1],[1,0,1],[0,0,0]]
Output: 6
```

**Example 4:**

```
Input: mat = [[1,0,0],[1,0,0]]
Output: -1
Explanation: Given matrix can't be a zero matrix
```

 

**Constraints:**

- `m == mat.length`
- `n == mat[0].length`
- `1 <= m <= 3`
- `1 <= n <= 3`
- `mat[i][j]` is 0 or 1.

###Solution

首先考虑的是暴力求解，复杂度O(mn⋅2^mn)，暴力枚举哪些位置需要反转，一共有 2^mn 种方案，对于每种方案，验证最终是否为全 0，找到反转次数最少的方案。

但是随后可以发现我们发现，如果确定了第一行（或第一列）反转哪些位置，则之后反转的位置就都可以确定，举个例子，假设我们已经反转了第一行的某些位置，我们从第二行开始一直到最后一行，如果发现当前位置的上一行是 1，则当前位置需要进行反转，简单来说就是，对第一行遍历所有可能，也就是对每一个位置都选择是否翻转，一共2^n种可能，然后从第二行开始，一单发现某一个位置上边的位置是1，那么我们就翻转这个格子，这样持续下去可以确保每行执行完，该行以上的全是0，判断是否全部翻转为0的依据是判断下最后一行是否也都已经变成了 0。

这样上述方案的时间复杂度是O(m*n*2^n)，时间上大大缩小了


```c++
class Solution {
public: 
     int minFlips(vector<vector<int>>& mat) {
        int m = mat.size(),n = mat[0].size();
        //要翻转的五个位置数组
        int dx[5] = {0,0,1,0,-1};
        int dy[5] = {0,1,0,-1,0};
        //最后的返回结果，初始化为一个大值
        int ans = m*n+1;
        //K从0到1<<n,一共2^n
        for(int K = 0;K<(1<<n);K++){
            //对于每一个K定义一个局部结果
            int cnt = 0;
            //接下来定义一个temp数组，这里要说的是，我们可以对
            //原数组翻转成0也可以将0数组翻转成原数组
            //这二者是等价的
            vector<vector<int>>temp(m,vector<int>(n,0));
            //开始处理第一行
            for(int j = 0;j<n;j++){
                if((K>>j)&1){
                    cnt++;
                    for(int k = 0;k<5;k++){
                        int x = 0+dx[k],y = j+dy[k];
                        if(x<0||x>=m||y<0||y>=n)continue;
                        //翻转全部和1异或
                        temp[x][y]^=1;
                    }
                }
            }
            //处理后边行
            for(int i = 1;i<m;i++)
                for(int j = 0;j<n;j++){
                    //发现上边位置需要翻转
                    if(temp[i-1][j]^mat[i-1][j]){
                        cnt++;
                        
                        for(int k = 0;k<5;k++){
                            int x = i+dx[k],y = j+dy[k];
                            if(x<0||x>=m||y<0||y>=n)continue;
                            temp[x][y]^=1;
                        }
                    }
                }
            
            int flag = 1;
            //检验最后一行是否为0
            for(int j = 0;j<n;j++)
                if(temp[m-1][j]^mat[m-1][j]){
                    flag = 0;
                    break;
                }
            //满足条件取小值
            if(flag)ans = min(ans,cnt);
            
        }
        //没有满足条件的情况下返回-1
        if(ans==m*n+1)ans = -1;
        return ans;
  
    }
};
```





问题二： 转换为一维的数组，翻转一个数字同时翻转其左右两边的数字。

```c++
void solve(string s)
{
    int n=s.size(), state=0;
    for(int i=0; i<n; i++)
    {
        state = (state<<1) + s[i]-'0';
    }
    vector<bool> visit((1<<n), false);
    queue<int> q;
    queue<int> step;
    q.push(state);
    step.push(0);
    visit[state] = true;
    while (!q.empty())
    {
        int tmp=q.front(); q.pop();
        int st=step.front(); step.pop();
        if(tmp==0)
        {
            cout<<st<<endl;
            return;
        }

        for(int i=0; i<n; i++)
        {
            int new_state = tmp^(1<<i);
            if(i>0) new_state ^= (1<<(i-1));
            if(i<n-1) new_state ^= (1<<(i+1));
            if(!visit[new_state])
            {
                q.push(new_state);
                step.push(st+1);
                visit[new_state] = true;
            }
        }
    }
    cout<<"NO\n";
}

int main(){
    int T;
    cin>>T;
    for(int i=0; i<T; i++)
    {
        string s;
        cin>>s;
        solve(s);
    }
    return 0;
}
```

