# 200. Number of Islands

###Problem

Given a 2d grid map of `'1'`s (land) and `'0'`s (water), count the number of islands. An island is surrounded by water and is formed by connecting adjacent lands horizontally or vertically. You may assume all four edges of the grid are all surrounded by water.

**Example 1:**

```
Input:
11110
11010
11000
00000

Output: 1
```

**Example 2:**

```
Input:
11000
11000
00100
00011

Output: 3
```

###Solution

DFS

```c++
class Solution {
public:
    int numIslands(vector<vector<char>>& grid) {
        int count=0;
        if(grid.empty() || grid[0].empty())
            return count;
        int rows=grid.size(), cols=grid[0].size();
        vector<vector<bool>> visited(rows, vector<bool>(cols, false));
        for(int i=0; i<rows; i++)
            for(int j=0; j<cols; j++)
            {
                if(grid[i][j]=='0' || visited[i][j])
                    continue;
                
                findIsland(grid, visited, i, j);
                count++;
            }
        return count;
    }
    
    void findIsland(vector<vector<char>>& grid, vector<vector<bool>>& visited, int i, int j)
    {
        if(i<0 || i>=grid.size() || j<0 || j>=grid[0].size() || grid[i][j]=='0' || visited[i][j]) return;
        visited[i][j] =true;
        findIsland(grid, visited, i-1,j);
        findIsland(grid, visited, i+1,j);
        findIsland(grid, visited, i,j-1);
        findIsland(grid, visited, i,j+1);
    }
};
```



BFS

```c++
class Solution {
public:
    int numIslands(vector<vector<char>>& grid) {
        int count=0;
        if(grid.empty() || grid[0].empty())
            return count;
        int rows=grid.size(), cols=grid[0].size();
        vector<vector<bool>> visited(rows, vector<bool>(cols, false));
        queue<pair<int, int>> q;
        for(int i=0; i<rows; i++)
            for(int j=0; j<cols; j++)
            {
                if(grid[i][j]=='0' || visited[i][j])
                    continue;
                q.push(pair<int, int>(i, j));
                while(!q.empty())
                {
                    pair<int, int> pos = q.front();
                    int x=pos.first, y=pos.second;
                    q.pop();
                    if(x<0 || x>=rows || y<0 || y>=cols || grid[x][y]=='0' || visited[x][y])
                        continue;
                    visited[x][y]=true;
                    q.push(pair<int, int>(x-1, y));
                    q.push(pair<int, int>(x+1, y));
                    q.push(pair<int, int>(x, y-1));
                    q.push(pair<int, int>(x, y+1));                    
                }
                
                count++;
            }
        return count;
    }
};
```



