# 207. Course Schedule

###Problem

There are a total of `numCourses` courses you have to take, labeled from `0` to `numCourses-1`.

Some courses may have prerequisites, for example to take course 0 you have to first take course 1, which is expressed as a pair: `[0,1]`

Given the total number of courses and a list of prerequisite **pairs**, is it possible for you to finish all courses?

 

**Example 1:**

```
Input: numCourses = 2, prerequisites = [[1,0]]
Output: true
Explanation: There are a total of 2 courses to take. 
             To take course 1 you should have finished course 0. So it is possible.
```

**Example 2:**

```
Input: numCourses = 2, prerequisites = [[1,0],[0,1]]
Output: false
Explanation: There are a total of 2 courses to take. 
             To take course 1 you should have finished course 0, and to take course 0 you should
             also have finished course 1. So it is impossible.
```

 

**Constraints:**

- The input prerequisites is a graph represented by **a list of edges**, not adjacency matrices. Read more about [how a graph is represented](https://www.khanacademy.org/computing/computer-science/algorithms/graph-representation/a/representing-graphs).

- You may assume that there are no duplicate edges in the input prerequisites.

- `1 <= numCourses <= 10^5`


###Solution

BFS

```c++
class Solution {
public:
    bool canFinish(int numCourses, vector<vector<int>>& prerequisites) {
        vector<vector<int>> graph(numCourses);
        vector<int> in(numCourses, 0);
        for(auto pre : prerequisites)
        {
            graph[pre[1]].push_back(pre[0]);
            in[pre[0]]++;
        }
        queue<int> q;
        for(int i=0; i<numCourses; i++)
        {
            if(in[i] == 0) q.push(i);
        }
        while(!q.empty())
        {
            int node = q.front();
            q.pop();
            for(int a : graph[node])
            {
                if(--in[a] == 0) q.push(a);
            }
        }
        for(int i=0; i<numCourses; i++)
            if(in[i] != 0) return false;
        return true;
    }
};
```



DFS

```c++
class Solution {
public:
    bool canFinish(int numCourses, vector<vector<int>>& prerequisites) {
        vector<vector<int>> graph(numCourses);
        vector<int> visit(numCourses, 0);
        for(auto pre : prerequisites)
        {
            graph[pre[1]].push_back(pre[0]);
        }
        queue<int> q;
        for(int i=0; i<numCourses; i++)
        {
            if(!canFinishDFS(graph, visit, i)) return false;
        }
        return true;
    }
    
    bool canFinishDFS(vector<vector<int>>& graph, vector<int>& visit, int idx)
    {
        if(visit[idx] == -1) return false;
        if(visit[idx] == 1) return true;
        visit[idx] = -1;
        for(int a : graph[idx])
        {
            if(!canFinishDFS(graph, visit, a)) return false;
        }
        visit[idx] = 1;
        return true;
    }
};
```



