# 301. Remove Invalid Parentheses

###Problem

Remove the minimum number of invalid parentheses in order to make the input string valid. Return all possible results.

**Note:** The input string may contain letters other than the parentheses `(` and `)`.

**Example 1:**

```
Input: "()())()"
Output: ["()()()", "(())()"]
```

**Example 2:**

```
Input: "(a)())()"
Output: ["(a)()()", "(a())()"]
```

**Example 3:**

```
Input: ")("
Output: [""]
```


###Solution

BFS

```c++
class Solution {
public:
    vector<string> removeInvalidParentheses(string s) {
        vector<string> res;
        unordered_set<string> visit{s};
        queue<string> q;
        q.push(s);
        bool found = false;
        while(!q.empty())
        {
            string t = q.front();
            q.pop();
            if(isValid(t))
            {
                res.push_back(t);
                found = true;
            }
            if(found) continue;
            for(int i=0; i<t.size(); i++)
            {
                if(t[i] != '(' && t[i] != ')') continue;
                string tmp = t.substr(0,i) + t.substr(i+1);
                if(!visit.count(tmp))
                {
                    q.push(tmp);
                    visit.insert(tmp);
                }
            }
        }
        return res;
    }
    
    bool isValid(string s)
    {
        int cnt=0;
        for(auto t : s)
        {
            if(t=='(') cnt++;
            else if(t==')' && --cnt<0) return false;
        }
        return cnt==0;
    }
};
```



下面来看一种递归解法，这种解法首先统计了多余的半括号的数量，用 cnt1 表示多余的左括号，cnt2 表示多余的右括号，因为给定字符串左右括号要么一样多，要么左括号多，要么右括号多，也可能左右括号都多，比如 ")("。所以 cnt1 和 cnt2 要么都为0，要么都大于0，要么一个为0，另一个大于0。好，下面进入递归函数，首先判断，如果当 cnt1 和 cnt2 都为0时，说明此时左右括号个数相等了，调用 isValid 子函数来判断是否正确，正确的话加入结果 res 中并返回即可。否则从 start 开始遍历，这里的变量 start 表示当前递归开始的位置，不需要每次都从头开始，会有大量重复计算。而且对于多个相同的半括号在一起，只删除第一个，比如 "())"，这里有两个右括号，不管删第一个还是删第二个右括号都会得到 "()"，没有区别，所以只用算一次就行了，通过和上一个字符比较，如果不相同，说明是第一个右括号，如果相同则直接跳过。此时来看如果 cnt1 大于0，说明此时左括号多，而如果当前字符正好是左括号的时候，可以删掉当前左括号，继续调用递归，此时 cnt1 的值就应该减1，因为已经删掉了一个左括号。同理，如果 cnt2 大于0，说明此时右括号多，而如果当前字符正好是右括号的时候，可以删掉当前右括号，继续调用递归，此时 cnt2 的值就应该减1，因为已经删掉了一个右括号

```c++
class Solution {
public:
    vector<string> removeInvalidParentheses(string s) {
        vector<string> res;
        int cnt1=0, cnt2=0;
        for(auto str : s)
        {
            cnt1 += (str=='(');
            if(cnt1==0) cnt2 += (str==')');
            else cnt1 -= (str==')');
        }
        helper(s, 0, cnt1, cnt2, res);
        return res;
    }
    
    void helper(string s, int start, int cnt1, int cnt2, vector<string>& res)
    {
        if(cnt1==0 && cnt2==0 && isValid(s))
        {
            res.push_back(s);
            return;
        }
        for(int i=start; i<s.size(); i++)
        {
            if(i>start && s[i-1] == s[i]) continue;
            if(cnt1 >0 && s[i] == '(')
                helper(s.substr(0, i)+s.substr(i+1), i, cnt1-1, cnt2, res);
            if(cnt2 >0 && s[i] == ')')
                helper(s.substr(0, i)+s.substr(i+1), i, cnt1, cnt2-1, res);
        }
    }
    
    bool isValid(string s)
    {
        int cnt=0;
        for(auto t : s)
        {
            if(t=='(') cnt++;
            else if(t==')' && --cnt<0) return false;
        }
        return cnt==0;
    }
};
```



