# 337. House Robber III

###Problem

The thief has found himself a new place for his thievery again. There is only one entrance to this area, called the "root." Besides the root, each house has one and only one parent house. After a tour, the smart thief realized that "all houses in this place forms a binary tree". It will automatically contact the police if two directly-linked houses were broken into on the same night.

Determine the maximum amount of money the thief can rob tonight without alerting the police.

**Example 1:**

```
Input: [3,2,3,null,3,null,1]

     3
    / \
   2   3
    \   \ 
     3   1

Output: 7 
Explanation: Maximum amount of money the thief can rob = 3 + 3 + 1 = 7.
```

**Example 2:**

```
Input: [3,4,5,1,3,null,1]

     3
    / \
   4   5
  / \   \ 
 1   3   1

Output: 9
Explanation: Maximum amount of money the thief can rob = 4 + 5 = 9.
```

###Solution

```c++
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */


class Solution {
public:
    int rob(TreeNode* root) {
        unordered_map<TreeNode*, int> memo;
        return dfs(root, memo);
    }
    
    int dfs(TreeNode* root, unordered_map<TreeNode*, int>& memo)
    {
        if(!root) return 0;
        auto iter = memo.find(root);
        if(iter != memo.end()) return iter->second;
        int res=0;
        if(root->left)
            res += dfs(root->left->left, memo) + dfs(root->left->right, memo);
        if(root->right)
            res += dfs(root->right->left, memo) + dfs(root->right->right, memo);
        res = max(res + root->val, dfs(root->left, memo) + dfs(root->right, memo));
        return memo[root]=res;
    }
};
```



