# 407. Trapping Rain Water II

###Problem

Given an `m x n` matrix of positive integers representing the height of each unit cell in a 2D elevation map, compute the volume of water it is able to trap after raining.

**Example:**

```
Given the following 3x6 height map:
[
  [1,4,3,1,3,2],
  [3,2,1,3,2,4],
  [2,3,3,2,3,1]
]

Return 4.
```

###Solution

参考<https://www.bilibili.com/video/av75654438/>

```c++
class Solution {
public:
    int trapRainWater(vector<vector<int>>& heightMap) {
        if (heightMap.empty()) return 0;
        int m = heightMap.size(), n = heightMap[0].size(), res = 0;
        priority_queue<pair<int,int>, vector<pair<int,int>>, greater<pair<int,int>>> q;
        vector<vector<bool>> visited(m, vector<bool>(n, false));
        vector<vector<int>> dir{{-1,0}, {1,0}, {0,-1}, {0,1}};
        for(int i=0; i<n; i++)
        {
            visited[0][i] = true;
            visited[m-1][i] = true;
            q.push({heightMap[0][i], i});
            q.push({heightMap[m-1][i], (m-1)*n+i});
        }
        for(int i=1; i<m-1; i++)
        {
            visited[i][0] = true;
            visited[i][n-1] = true;
            q.push({heightMap[i][0], i*n});
            q.push({heightMap[i][n-1], i*n+n-1});
        }
        while(!q.empty())
        {
            auto t = q.top(); q.pop();
            int h = t.first, x=t.second/n, y=t.second%n;
            for(int i=0; i<dir.size(); i++)
            {
                int dx = x+dir[i][0], dy=y+dir[i][1];
                if(dx<=0 || dx>=m-1 || dy<=0 || dy>=n-1 || visited[dx][dy]) continue;
                visited[dx][dy]=true;
                res += max(0, h-heightMap[dx][dy]);
                q.push({max(h, heightMap[dx][dy]), dx*n+dy});
            }
        }
        return res;
    }
};
```



