# 470. Implement Rand10() Using Rand7()

###Problem

Given a function `rand7` which generates a uniform random integer in the range 1 to 7, write a function `rand10` which generates a uniform random integer in the range 1 to 10.

Do NOT use system's `Math.random()`.



 

**Example 1:**

```
Input: 1
Output: [7]
```

**Example 2:**

```
Input: 2
Output: [8,4]
```

**Example 3:**

```
Input: 3
Output: [8,1,10]
```

 

**Note:**

1. `rand7` is predefined.
2. Each testcase has one argument: `n`, the number of times that `rand10` is called.

 

**Follow up:**

1. What is the [expected value](https://en.wikipedia.org/wiki/Expected_value) for the number of calls to `rand7()` function?

2. Could you minimize the number of calls to `rand7()`?


###Solution

```c++
// The rand7() API is already defined for you.
// int rand7();
// @return a random integer in the range 1 to 7

class Solution {
public:
    int rand10() {
        while(true)
        {
            int num = (rand7()-1)*7 + rand7();
            if(num<=40)
                return num%10+1;
        }
    }
};
```


