# 128. Longest Consecutive Sequence

Given an unsorted array of integers, find the length of the longest consecutive elements sequence.

Your algorithm should run in O(*n*) complexity.

**Example:**

```
Input: [100, 4, 200, 1, 3, 2]
Output: 4
Explanation: The longest consecutive elements sequence is [1, 2, 3, 4]. Therefore its length is 4.
```

###Solution

```c++
class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        unordered_set<int> numSet(nums.begin(), nums.end());
        int longestLen=0, currentLen=0;
        for(int num : nums)
        {
            if(!numSet.count(num-1))
            {
                currentLen = 1;
                while(numSet.count(++num))
                    currentLen++;
                longestLen = max(longestLen, currentLen);
            }
        }
        return longestLen;
    }
};
```

