# 54. Spiral Matrix

Given a matrix of *m* x *n* elements (*m* rows, *n* columns), return all elements of the matrix in spiral order.

**Example 1:**

```
Input:
[
 [ 1, 2, 3 ],
 [ 4, 5, 6 ],
 [ 7, 8, 9 ]
]
Output: [1,2,3,6,9,8,7,4,5]
```

**Example 2:**

```
Input:
[
  [1, 2, 3, 4],
  [5, 6, 7, 8],
  [9,10,11,12]
]
Output: [1,2,3,4,8,12,11,10,9,5,6,7]
```

#### Solution

确定上下左右四条边的位置，那么初始化的时候，上边up就是0，下边down就是m-1，左边left是0，右边right是n-1。然后我们进行while循环，先遍历上边，将所有元素加入结果res，然后上边下移一位，如果此时上边大于下边，说明此时已经遍历完成了，直接break。同理对于下边，左边，右边，依次进行相对应的操作.

```c++
class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& matrix) {
        vector<int> res;
        if(matrix.size()==0||matrix[0].size()==0) return res;
        int left=0, right=matrix[0].size()-1, top=0, bottom=matrix.size()-1;
        int i;
        while(true){
            for(i=left; i<=right; i++) res.push_back(matrix[top][i]);
            if(++top > bottom) break;
            for(i=top; i<=bottom; i++) res.push_back(matrix[i][right]);
            if(--right < left) break;
            for(i=right; i>=left; i--) res.push_back(matrix[bottom][i]);
            if(--bottom < top) break;
            for(i=bottom; i>=top; i--) res.push_back(matrix[i][left]);
            if(++left > right) break;
        }
        return res;
    }
};
```



# 59. Spiral Matrix II

Given a positive integer *n*, generate a square matrix filled with elements from 1 to *n*2 in spiral order.

**Example:**

```
Input: 3
Output:
[
 [ 1, 2, 3 ],
 [ 8, 9, 4 ],
 [ 7, 6, 5 ]
]
```



#### Solution

```c++
class Solution {
public:
    vector<vector<int>> generateMatrix(int n) {
        vector<vector<int> > res(n, vector<int>(n, 0));
        int left=0, right=n-1, top=0, bottom=n-1;
        int i,j=1;
        while(true){
            for(i=left; i<=right; i++) res[top][i] =j++;
            if(++top > bottom) break;
            for(i=top; i<=bottom; i++) res[i][right] =j++;
            if(--right < left) break;
            for(i=right; i>=left; i--) res[bottom][i] =j++;
            if(--bottom < top) break;
            for(i=bottom; i>=top; i--) res[i][left] =j++;
            if(++left > right) break;
        }
        return res;
    }
};
```

