# 581. Shortest Unsorted Continuous Subarray

Given an integer array, you need to find one **continuous subarray** that if you only sort this subarray in ascending order, then the whole array will be sorted in ascending order, too.

You need to find the **shortest** such subarray and output its length.

**Example 1:**

```
Input: [2, 6, 4, 8, 10, 9, 15]
Output: 5
Explanation: You need to sort [6, 4, 8, 10, 9] in ascending order to make the whole array sorted in ascending order.
```



  **Note:**

  1. Then length of the input array is in range [1, 10,000].
  2. The input array may contain duplicates, so ascending order here means **<=**.

#### Solution

end 从前往后走，找到一个当前数字比max小的数字，更新end, max 

start 从后往前走，找到一个当前数字比min大的数字，更新start，min

```c++
class Solution {
public:
    int findUnsortedSubarray(vector<int>& nums) {
        int n=nums.size(), start=-1, end=-2;
        int max_num = nums[0], min_num= nums[n-1];
        for(int i=1; i<n; i++)
        {
            max_num = max(max_num, nums[i]);
            min_num = min(min_num, nums[n-1-i]);
            if(max_num>nums[i]) end=i;
            if(min_num<nums[n-1-i]) start = n-1-i;
        }
        return end-start+1;
    }
};
```

