# 78.Subsets(排列组合)

Given a set of **distinct** integers, *nums*, return all possible subsets (the power set).

**Note:** The solution set must not contain duplicate subsets.

**Example:**

```
Input: nums = [1,2,3]
Output:
[
  [3],
  [1],
  [2],
  [1,2,3],
  [1,3],
  [2,3],
  [1,2],
  []
]
```

#### Solution1

```c++
class Solution {
public:
    vector<vector<int>> subsets(vector<int>& nums) {
        vector<vector<int>> res(1);
        for(int num:nums){
            int r_size = res.size();
            for(int i=0; i<r_size; i++){
                res.push_back(res[i]);
                res.back().push_back(num);
            }
        }
        return res;
    }
};
```

#### Solution2

每个数字都有出现与不出现两种情况，所以共有 2^n 中情况，那么我们把每种情况都转换出来就是子集了，我们还是用题目中的例子, [1 2 3] 这个数组共有8个子集，每个子集的序号的二进制表示，把是1的位对应原数组中的数字取出来就是一个子集，八种情况都取出来就是所有的子集了.

```c++
class Solution {
public:
    vector<vector<int>> subsets(vector<int>& nums) {
        vector<vector<int>> res;
        for(int i=0; i<(1<<nums.size()); i++){
            vector<int> subset;
            for(int j=0; j<32; j++){
                if((i&(1<<j)) != 0){
                    subset.push_back(nums[j]);
                }
            }
            res.push_back(subset);
        }
        return res;
    }
};
```

