# 926. Flip String to Monotone Increasing

A string of `'0'`s and `'1'`s is *monotone increasing* if it consists of some number of `'0'`s (possibly 0), followed by some number of `'1'`s (also possibly 0.)

We are given a string `S` of `'0'`s and `'1'`s, and we may flip any `'0'` to a `'1'` or a `'1'` to a `'0'`.

Return the minimum number of flips to make `S` monotone increasing.

 

**Example 1:**

```
Input: "00110"
Output: 1
Explanation: We flip the last digit to get 00111.
```

**Example 2:**

```
Input: "010110"
Output: 2
Explanation: We flip to get 011111, or alternatively 000111.
```

**Example 3:**

```
Input: "00011000"
Output: 2
Explanation: We flip to get 00000000.
```

 

**Note:**

1. `1 <= S.length <= 20000`
2. `S` only consists of `'0'` and `'1'` characters.

###Solution

For say a 5 digit string, the answer is either `'00000'`, `'00001'`, `'00011'`, `'00111'`, `'01111'`, or `'11111'`. Let's try to calculate the cost of switching to that answer. The answer has two halves, a left (zero) half, and a right (one) half.

Evidently, it comes down to a question of knowing, for each candidate half: how many ones are in the left half, and how many zeros are in the right half.

We can use prefix sums. Say `P[i+1] = A[0] + A[1] + ... + A[i]`, where `A[i] = 1` if `S[i] == '1'`, else `A[i] = 0`. We can calculate `P` in linear time.

Then if we want `x` zeros followed by `N-x` ones, there are `P[x]` ones in the start that must be flipped, plus `(N-x) - (P[N] - P[x])` zeros that must be flipped. The last calculation comes from the fact that there are `P[N] - P[x]` ones in the later segment of length `N-x`, but we want the number of zeros.

```c++
class Solution {
public:
    int minFlipsMonoIncr(string S) {
        if(S.empty()) return 0;
        int n=S.size();
        vector<int> sum(n+1,0);
        for(int i=1; i<=n; i++)
        {
            sum[i] = sum[i-1] + S[i-1]-'0';
        }
        int res=n;
        for(int i=0; i<=n; i++)
        {
            res = min(res, sum[i] + (n-i) - (sum[n]-sum[i]));
        }
        return res;
    }
};
```

