# 123. Best Time to Buy and Sell Stock III

###Problem

Say you have an array for which the *i*th element is the price of a given stock on day *i*.

Design an algorithm to find the maximum profit. You may complete at most *two* transactions.

**Note:** You may not engage in multiple transactions at the same time (i.e., you must sell the stock before you buy again).

**Example 1:**

```
Input: [3,3,5,0,0,3,1,4]
Output: 6
Explanation: Buy on day 4 (price = 0) and sell on day 6 (price = 3), profit = 3-0 = 3.
             Then buy on day 7 (price = 1) and sell on day 8 (price = 4), profit = 4-1 = 3.
```

**Example 2:**

```
Input: [1,2,3,4,5]
Output: 4
Explanation: Buy on day 1 (price = 1) and sell on day 5 (price = 5), profit = 5-1 = 4.
             Note that you cannot buy on day 1, buy on day 2 and sell them later, as you are
             engaging multiple transactions at the same time. You must sell before buying again.
```

**Example 3:**

```
Input: [7,6,4,3,1]
Output: 0
Explanation: In this case, no transaction is done, i.e. max profit = 0.
```

###Solution

我们定义$l[i][j]$为在到达第i天时最多可进行j次交易并且最后一次交易在最后一天卖出的最大利润，此为局部最优。然后我们定义$g[i][j]$为在到达第i天时最多可进行j次交易的最大利润，此为全局最优

```c++
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        if(prices.empty()) return 0;
        int n = prices.size();
        vector<vector<int>> l(n, vector<int>(3,0));
        vector<vector<int>> g(n, vector<int>(3,0));
        for(int i=1; i<n; i++)
        {
            int diff = prices[i] - prices[i-1];
            for(int j=1; j<=2; j++)
            {
                l[i][j] = max(g[i-1][j-1], l[i-1][j])+diff;
                g[i][j] = max(g[i-1][j], l[i][j]);
            }
        }
        return g[n-1][2];
    }
};
```

面这种解法用一维数组来代替二维数组，可以极大的节省了空间，由于覆盖的顺序关系，我们需要j从2到1，这样可以取到正确的g[j-1]值，而非已经被覆盖过的值，参见代码如下：

```c++
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        if(prices.empty()) return 0;
        int n = prices.size();
        vector<int> l(3,0);
        vector<int> g(3,0);
        for(int i=1; i<n; i++)
        {
            int diff = prices[i] - prices[i-1];
            for(int j=2; j>=1; j--)
            {
                l[j] = max(g[j-1], l[j])+diff;
                g[j] = max(g[j], l[j]);
            }
        }
        return g[2];
    }
};
```



# 309. Best Time to Buy and Sell Stock with Cooldown

Say you have an array for which the *i*th element is the price of a given stock on day *i*.

Design an algorithm to find the maximum profit. You may complete as many transactions as you like (ie, buy one and sell one share of the stock multiple times) with the following restrictions:

- You may not engage in multiple transactions at the same time (ie, you must sell the stock before you buy again).
- After you sell your stock, you cannot buy stock on next day. (ie, cooldown 1 day)

**Example:**

```
Input: [1,2,3,0,2]
Output: 3 
Explanation: transactions = [buy, sell, cooldown, buy, sell]
```



### Solution

buy[i]表示在第i天之前最后一个操作是买，此时的最大收益。

sell[i]表示在第i天之前最后一个操作是卖，此时的最大收益。

```
buy[i]  = max(sell[i-2] - price, buy[i-1]) 
sell[i] = max(buy[i-1] + price, sell[i-1])
```

```c++
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int n=prices.size();
        if(n<2) return 0;
        vector<int> buy(n+1, 0);
        vector<int> sell(n+1, 0);
        buy[1] = -prices[0];
        for(int i=1; i<n; i++)
        {
            buy[i+1] = max(sell[i-1]-prices[i], buy[i]);
            sell[i+1] = max(buy[i]+prices[i], sell[i]);
        }
        return sell[n];
    }
};
```





# 122. Best Time to Buy and Sell Stock II

Say you have an array `prices` for which the *i*th element is the price of a given stock on day *i*.

Design an algorithm to find the maximum profit. You may complete as many transactions as you like (i.e., buy one and sell one share of the stock multiple times).

**Note:** You may not engage in multiple transactions at the same time (i.e., you must sell the stock before you buy again).

**Example 1:**

```
Input: [7,1,5,3,6,4]
Output: 7
Explanation: Buy on day 2 (price = 1) and sell on day 3 (price = 5), profit = 5-1 = 4.
             Then buy on day 4 (price = 3) and sell on day 5 (price = 6), profit = 6-3 = 3.
```

**Example 2:**

```
Input: [1,2,3,4,5]
Output: 4
Explanation: Buy on day 1 (price = 1) and sell on day 5 (price = 5), profit = 5-1 = 4.
             Note that you cannot buy on day 1, buy on day 2 and sell them later, as you are
             engaging multiple transactions at the same time. You must sell before buying again.
```

**Example 3:**

```
Input: [7,6,4,3,1]
Output: 0
Explanation: In this case, no transaction is done, i.e. max profit = 0.
```

 

**Constraints:**

- `1 <= prices.length <= 3 * 10 ^ 4`
- `0 <= prices[i] <= 10 ^ 4`



```c++
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        if(prices.empty()) return 0;
        int res=0, min_price = prices[0];
        int i=1;
        while(i<prices.size())
        {
            if(prices[i] >= prices[i-1])
            {
                while(i<prices.size() && prices[i] >= prices[i-1]) i++;
                res += (prices[i-1] - min_price);
            }
            else
            {
                while(i<prices.size() && prices[i] < prices[i-1]) i++;
                min_price = prices[i-1];
            } 
        }
        return res;
    }
};
```

