# 152. Maximum Product Subarray

###Problem

Given an integer array `nums`, find the contiguous subarray within an array (containing at least one number) which has the largest product.

**Example 1:**

```
Input: [2,3,-2,4]
Output: 6
Explanation: [2,3] has the largest product 6.
```

**Example 2:**

```
Input: [-2,0,-1]
Output: 0
Explanation: The result cannot be 2, because [-2,-1] is not a subarray.
```

###Solution

```c++
class Solution {
public:
    int maxProduct(vector<int>& nums) {
        if(nums.empty()) return 0;
        int n=nums.size(), res=nums[0];
        vector<int> pos(n,0), neg(n,0);
        pos[0] = max(0, nums[0]);
        neg[0] = min(0, nums[0]);
        for(int i=1; i<n; i++)
        {
            pos[i] = max(max(pos[i-1]*nums[i],neg[i-1]*nums[i]), nums[i]);
            neg[i] = min(min(pos[i-1]*nums[i],neg[i-1]*nums[i]), nums[i]);
            res = max(res, pos[i]);
        }
        return res;
    }
};
```

