# 300. Longest Increasing Subsequence  673. Number of Longest Increasing Subsequence

###Problem

**Example:**

```
Input: [10,9,2,5,3,7,101,18]
Output: 4 
Explanation: The longest increasing subsequence is [2,3,7,101], therefore the length is 4. 
```

**Note:**

- There may be more than one LIS combination, it is only necessary for you to return the length.
- Your algorithm should run in O(*n2*) complexity.

**Follow up:** Could you improve it to O(*n* log *n*) time complexity?Given an unsorted array of integers, find the length of longest increasing subsequence.

###Solution

动态规划

dp[i] 表示以nums[i] 结尾的Longest Increasing Subsequence

```c++
class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        int n = nums.size(), res=0;
        vector<int> dp(n,1);
        for(int i=0; i<n; i++){
            for(int j=0; j<i; j++){
                if(nums[j] < nums[i]){
                    dp[i] = max(dp[i], dp[j]+1);
                }
            }
            res = max(res, dp[i]);
        }
        return res;
    }
};
```

建立一个数组res，然后开始遍历原数组，对于每一个遍历到的数字，在 res 数组找第一个不小于它的数字，如果这个数字不存在，那么直接在 res 数组后面加上遍历到的数字，如果存在，则将这个数字更新为当前遍历到的数字，最后返回 res 数组的长度即可。在 res 数组找第一个不小于它的数字可以使用二分查找的方法，也可以使用 C++ 中 STL的lower_bound函数，lower_bound 返回数组中第一个不小于指定值的元素。特别注意的是 res 数组的值可能不是一个真实的 LIS，比如若输入数组 nums 为 {4, 2， 4， 5， 3， 7}，那么算完后的 res 数组为 {2， 3， 5， 7}，可以发现它不是一个原数组的 LIS，只是长度相等而已。参见代码如下：

```c++
class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        vector<int> res;
        for(int i=0; i<nums.size(); i++){
            auto it = lower_bound(res.begin(), res.end(), nums[i]);
            if(it == res.end()) res.push_back(nums[i]);
            else *it = nums[i];
        }
        return res.size();
    }
};
```



### Problem

Given an unsorted array of integers, find the number of longest increasing subsequence.

**Example 1:**

```
Input: [1,3,5,4,7]
Output: 2
Explanation: The two longest increasing subsequence are [1, 3, 4, 7] and [1, 3, 5, 7].
```



**Example 2:**

```
Input: [2,2,2,2,2]
Output: 5
Explanation: The length of longest continuous increasing subsequence is 1, and there are 5 subsequences' length is 1, so output 5.
```



**Note:** Length of the given array will be not exceed 2000 and the answer is guaranteed to be fit in 32-bit signed int.



### Solution

dp[i] 表示以 nums[i] 为结尾的递推序列的长度，用 res[i] 表示以 nums[i] 为结尾的最长递推序列的个数，初始化都赋值为1，只要有数字，那么至少都是1。然后遍历数组，对于每个遍历到的数字 nums[i]，再遍历其之前的所有数字 nums[j]，当 nums[i] 小于等于 nums[j] 时，不做任何处理，因为不是递增序列。反之，则判断 dp[i] 和 dp[j] 的关系，如果 dp[i] 等于 dp[j] + 1，说明 nums[i] 这个数字可以加在以 nums[j] 结尾的递增序列后面，并且以 nums[j] 结尾的递增序列个数可以直接加到以 nums[i] 结尾的递增序列个数上。如果 dp[i] 小于 dp[j] + 1，说明找到了一条长度更长的递增序列，那么此时将 dp[i] 更新为 dp[j]+1，并且原本的递增序列都不能用了，直接用 res[j] 来代替。在更新完 dp[i] 和 res[i] 之后，要更新 maxL 和结果 ans，如果 maxL 等于 dp[i]，则把 res[i] 加到结果 ans 之上；如果 maxL 小于 dp[i]，则更新 maxL 为 dp[i]，更新结果 ans 为 res[i]

```c++
class Solution {
public:
    int findNumberOfLIS(vector<int>& nums) {
        int n = nums.size(), maxL=0, ans=0;
        vector<int> dp(n,1), res(n,1);
        for(int i=0; i<n; i++){
            for(int j=0; j<i; j++){
                if(nums[j] < nums[i]){
                    if((dp[j]+1)>dp[i]){
                        dp[i] = dp[j]+1;
                        res[i] = res[j];
                    }
                    else if((dp[j]+1)==dp[i])
                        res[i] += res[j];
                }
            }
            if(dp[i] > maxL){
                maxL = dp[i];
                ans = res[i];
            }
            else if(dp[i] == maxL)
                ans += res[i];
        }
        return ans;
    }
};
```



