# 312. Burst Balloons

###Problem

Given `n` balloons, indexed from `0` to `n-1`. Each balloon is painted with a number on it represented by array `nums`. You are asked to burst all the balloons. If the you burst balloon `i` you will get `nums[left] * nums[i] * nums[right]` coins. Here `left` and `right` are adjacent indices of `i`. After the burst, the `left` and `right` then becomes adjacent.

Find the maximum coins you can collect by bursting the balloons wisely.

**Note:**

- You may imagine `nums[-1] = nums[n] = 1`. They are not real therefore you can not burst them.
- 0 ≤ `n` ≤ 500, 0 ≤ `nums[i]` ≤ 100

**Example:**

```
Input: [3,1,5,8]
Output: 167 
Explanation: nums = [3,1,5,8] --> [3,5,8] -->   [3,8]   -->  [8]  --> []
             coins =  3*1*5      +  3*5*8    +  1*3*8      + 1*8*1   = 167
```



###Solution

```c++
class Solution {
public:
    int maxCoins(vector<int>& nums) {
        if(nums.empty()) return 0;
        nums.insert(nums.begin(), 1);
        nums.push_back(1);
        int n = nums.size();
        vector<vector<int>> memo(n, vector<int>(n, -1));
        return helper(nums, 1, n-2, memo);
    }
    
    int helper(vector<int>& nums, int start, int end, vector<vector<int>>& memo)
    {
        if(start>end) return 0;
        if(memo[start][end]!=-1)
            return memo[start][end];
        int maxCoins=0;
        for(int i=start; i<=end; i++)
        {
            maxCoins = max(maxCoins, nums[start-1]*nums[i]*nums[end+1] + helper(nums, start, i-1, memo) + helper(nums, i+1, end, memo));
        }
        return memo[start][end]=maxCoins;
    }
};
```

