# 322. Coin Change

###Problem

You are given coins of different denominations and a total amount of money *amount*. Write a function to compute the fewest number of coins that you need to make up that amount. If that amount of money cannot be made up by any combination of the coins, return `-1`.

**Example 1:**

```
Input: coins = [1, 2, 5], amount = 11
Output: 3 
Explanation: 11 = 5 + 5 + 1
```

**Example 2:**

```
Input: coins = [2], amount = 3
Output: -1
```

**Note**:
You may assume that you have an infinite number of each kind of coin.

###Solution

```c++
class Solution {
public:
    int coinChange(vector<int>& coins, int amount) {
        if(amount<1) return 0;
        vector<int> dp(amount, -2);
        return helper(coins, amount, dp);
    }
    
    int helper(vector<int>& coins, int amount, vector<int>& dp)
    {
        if(amount<0) return -1;
        if(amount==0) return 0;
        if(dp[amount-1]>-2) return dp[amount-1];
        int res=INT_MAX;
        for(int c : coins)
        {
            int cnt = helper(coins, amount-c, dp);
            if(cnt>=0) 
                res = min(res, cnt+1);
        }
        if(res < INT_MAX)
            return dp[amount-1]=res;            
        else
            return dp[amount-1]=-1;
    }
};
```



```c++
class Solution {
public:
    int coinChange(vector<int>& coins, int amount) {
        vector<int> dp(amount + 1, amount + 1);
        dp[0] = 0;
        for (int i = 1; i <= amount; ++i) {
            for (int j = 0; j < coins.size(); ++j) {
                if (coins[j] <= i) {
                    dp[i] = min(dp[i], dp[i - coins[j]] + 1);
                }
            }
        }
        return (dp[amount] > amount) ? -1 : dp[amount];
    }
};
```

