# 416. Partition Equal Subset Sum

###Problem

Given a **non-empty** array containing **only positive integers**, find if the array can be partitioned into two subsets such that the sum of elements in both subsets is equal.

**Note:**

1. Each of the array element will not exceed 100.
2. The array size will not exceed 200.

 

**Example 1:**

```
Input: [1, 5, 11, 5]

Output: true

Explanation: The array can be partitioned as [1, 5, 5] and [11].
```

 

**Example 2:**

```
Input: [1, 2, 3, 5]

Output: false

Explanation: The array cannot be partitioned into equal sum subsets.
```



###Solution

动态规划

```c++
class Solution {
public:
    bool canPartition(vector<int>& nums) {
        int sum = 0;
        for(int num : nums)
            sum += num;
        if(sum%2) return false;
        int target = sum>>1;
        vector<int> dp(target+1, false);
        dp[0] = true;
        for(int num : nums)
        {
            for(int i=target; i>=num; i--)
            {
                if(i>=num)
                    dp[i] = dp[i] || dp[i-num];
            }
        }
        return dp[target];
    }
};
```

这道题还可以用 bitset 来做，感觉也十分的巧妙，bisets 的大小设为 5001，为啥呢，因为题目中说了数组的长度和每个数字的大小都不会超过 100，那么最大的和为 10000，那么一半就是 5000，前面再加上个0，就是 5001 了。初始化把最低位赋值为1，算出数组之和，然后遍历数字，对于遍历到的数字 num，把 bits 向左平移 num 位，然后再或上原来的 bits，这样所有的可能出现的和位置上都为1。举个例子来说吧，比如对于数组 [2,3] 来说，初始化 bits 为1，然后对于数字2，bits 变为 101，可以看出来 bits[2] 标记为了1，然后遍历到3，bits 变为了 101101，看到 bits[5]，bits[3]，bits[2] 都分别为1了，正好代表了可能的和 2，3，5，这样遍历完整个数组后，去看 bits[sum >> 1] 是否为1即可

```c++
class Solution {
public:
    bool canPartition(vector<int>& nums) {
        bitset<5001> bit(1);
        int sum = accumulate(nums.begin(), nums.end(), 0);
        if(sum%2) return false;
        for(int num : nums) bit |= bit<<num;
        return bit[sum>>1];
    }
};
```



