# 494.Target Sum

###Problem

You are given a list of non-negative integers, a1, a2, ..., an, and a target, S. Now you have 2 symbols `+` and `-`. For each integer, you should choose one from `+` and `-` as its new symbol.

Find out how many ways to assign symbols to make sum of integers equal to target S.

**Example 1:**

```
Input: nums is [1, 1, 1, 1, 1], S is 3. 
Output: 5
Explanation: 

-1+1+1+1+1 = 3
+1-1+1+1+1 = 3
+1+1-1+1+1 = 3
+1+1+1-1+1 = 3
+1+1+1+1-1 = 3

There are 5 ways to assign symbols to make the sum of nums be target 3.
```



**Note:**

1. The length of the given array is positive and will not exceed 20.
2. The sum of elements in the given array will not exceed 1000.
3. Your output answer is guaranteed to be fitted in a 32-bit integer.

###Solution

动态规划

```c++
class Solution {
public:
    int findTargetSumWays(vector<int>& nums, int S) {
        int accSum = accumulate(nums.begin(), nums.end(), 0);
        if (accSum < abs(S) || (S + accSum) % 2)
            return 0;
        vector<int> dp(2001,0);
        dp[nums[0]+1000] = 1;
        dp[-nums[0]+1000] += 1;
        for(int i=1; i<nums.size(); i++){
            vector<int> next(2001,0);
            for(int sum=-1000; sum<=1000; sum++){
                if(dp[sum+1000]>0){
                    next[sum+nums[i]+1000] += dp[sum+1000];
                    next[sum-nums[i]+1000] += dp[sum+1000];
                } 
            }
            dp = next;
        }
        return dp[S+1000];
    }
};
```



```c++
class Solution {
public:
    int findTargetSumWays(vector<int>& nums, int S) {
  // nums = [1, 2, 3, 4, 5], S = 3, There is a solution 1 - 2 + 3 - 4 + 5 = 3,
  // => 1 + 3 + 5 = 3 + 2 + 4 = half(sum(nums) + S) = (15 + 3) / 2,
  // So we can just find how many combination of half sum of nums and S

  long sum = accumulate(nums.begin(), nums.end(), 0);

  // (sum + S) is odd, means they can not split to two halves, no solution
  if ((sum + S) % 2 || abs(S) > sum) return 0;

  long new_sum = (sum + S) / 2;
        
  // dp[i]: means how many combinations to consist of sum i
  vector<int> dp(new_sum + 1, 0);

  // empty list is 1 combination
  dp[0] = 1;
  for (int i = 0; i < nums.size(); ++i) {
    for (int j = new_sum; j >= nums[i]; --j) {
      // if you can find some combination of j - nums[i], just add it to make
      // j sum with nums[i]
      dp[j] += dp[j - nums[i]];
    }
  }

  return dp[new_sum];
    }
};
```



