# 5. Longest Palindromic Substring

Given a string **s**, find the longest palindromic substring in **s**. You may assume that the maximum length of **s** is 1000.

**Example 1:**

```
Input: "babad"
Output: "bab"
Note: "aba" is also a valid answer.
```

**Example 2:**

```
Input: "cbbd"
Output: "bb"
```

#### 

#### Solution1:Dynamic Programming

We define p(i,j)as following:

p[i, j] = 1                                                 if i == j

           = s[i] == s[j]                                 if j = i + 1
    
           = s[i] == s[j] && p[i+1][j-1]        if j > i + 1   

**Complexity Analysis**

- Time complexity : O(n^2). 
- Space complexity : O(n^2). 



```c++
class Solution {
public:
    string longestPalindrome(string s) {
        if (s.empty()) return "";
        int n=s.size(), left=0, max_len=1;
        int p[n][n] = {0};
        for(int i=0; i<n; i++){
            p[i][i]=1;
            for(int j=0; j<i; j++){
                p[j][i] = (s[j] == s[i] && (i-j < 2 || p[j+1][i-1]));
                if(p[j][i] && i-j+1 > max_len){
                    max_len=i-j+1;
                    left=j;
                }
            }
        }
        return s.substr(left,max_len);
    }
};
```

#### Solution 2: Expand Around Center

We observe that a palindrome mirrors around its center. Therefore, a palindrome can be expanded from its center, and there are only 2n - 1 such centers.

```c++
class Solution {
public:
    string longestPalindrome(string s) {
        if (s.empty()) return "";
        int n=s.size(), left=0, max_len=1;
        int len1, len2, len;
        for(int i=0; i<n; i++){
            len1 = expandAroundCenter(s,i,i);
            len2 = expandAroundCenter(s,i,i+1);
            len = max(len1,len2);
            if(len > max_len){
                left = i - (len-1)/2;
                max_len = len;
            }
        }
        return s.substr(left,max_len);
    }
    int expandAroundCenter(string s, int l, int r){
        int start = l, end = r;
        while(start >= 0 && end < s.size() && s[start] == s[end]){
            start--;
            end++;
        }
        return end - start -1;
    }
};
```

**Complexity Analysis**

- Time complexity : O(n^2). 
- Space complexity : O(1).

#### Solution3: Manacher's Algorithm 马拉车算法

由于回文串的长度可奇可偶，比如 "bob" 是奇数形式的回文，"noon" 就是偶数形式的回文，马拉车算法的第一步是预处理，做法是在每一个字符的左右都加上一个特殊字符，比如加上 '#'，那么

bob    -->    #b#o#b#

noon    -->    #n#o#o#n# 

这样做的好处是不论原字符串是奇数还是偶数个，处理之后得到的字符串的个数都是奇数个，这样就不用分情况讨论了，而可以一起搞定。接下来我们还需要和处理后的字符串t等长的数组p，其中 p[i] 表示以 t[i] 字符为中心的回文子串的半径，若 p[i] = 1，则该回文子串就是 t[i] 本身，那么我们来看一个简单的例子：

\# 1 # 2 # 2 # 1 # 2 # 2 #
1 2 1 2 5 2 1 6 1 2 3 2 1

p[i] 记录的是以 Ma[i] 为中心的回文字串的长度一半(下文称之为 radius,radius = 长度/2+1)；

那我们得到 p 数组怎么对应回对应原字符串的位置呢？

公式如下：
 left = (i - p[i] )/2;
 length = p[i] - 1;

例如：以中间的 '1' 为中心的回文子串 "#2#2#1#2#2#" 的半径是6，而未添加#号的回文子串为 "22122"，长度是5，为半径减1。

中间的 '1' 在字符串 "#1#2#2#1#2#2#" 中的位置是7，而半径是6，貌似 7-6=1，刚好就是回文子串 "22122" 在原串 "122122" 中的起始位置1。那么我们再来验证下 "bob"，"o" 在 "#b#o#b#" 中的位置是3，但是半径是4，这一减成负的了，肯定不对。所以我们应该至少把中心位置向后移动一位，才能为0啊，那么我们就需要在前面增加一个字符，这个字符不能是#号，也不能是s中可能出现的字符，我们用"$"。这样都不相同的话就不会改变p值了。



**如何求p数组呢？**

算法核心代码如下：

```c++
p[i] = mx > i ? min(p[2 * id - i], mx - i) : 1;
```

mx: 是遍历到目前，子回文串的右端达到最远的位置。 

id: 是 mx 对应的子回文串的中点。

```ruby
                id      i   mx
    |           |       |   |
-----------------------------------------(这条线代表字符串)
```

先理解 i < mx 的含义：证明 i 在 id 对应子回文串的范围之内，我们知道回文串的特点为轴对称，
 所以 id 的前面，必有一个和 i 对称的 i_left， 而且我们已经知道了 p[i_left]。

当在边界以内（不包括边界），那么就求得p[i]=p[i_left]，看下图就明白为什么了

![image-20191105214205434](/var/folders/dp/_cdw_jwj6xd7qlybydtwn6k80000gn/T/abnerworks.Typora/image-20191105214205434.png)

因为 p[i_left] 对应的子串范围有可能超出 p[id] 对应的子串范围，超出的部分就无法确定了。所以加了限制 min(p[2 * id - i], mx - i).

![image-20191105214225818](/var/folders/dp/_cdw_jwj6xd7qlybydtwn6k80000gn/T/abnerworks.Typora/image-20191105214225818.png)

若i > mx, 子串最短是 1.

至于 mx 之后的部分是否对称，就只能一一匹配了，这就是后面紧跟到 while 循环的作用。

```c++
class Solution {
public:
    string longestPalindrome(string s) {
        string t = "$#";
        int n = s.size();
        for(int i=0; i<n; i++){
            t += s[i];
            t += "#";
        }
        int p[t.size()] = {1}, id=0, mx=0, max_i=0, max_r=0;
        for(int i=1; i<t.size(); i++){
            p[i] = i < mx ? min(p[2*id - i], mx-i) : 1;
            while(t[i-p[i]] == t[i+p[i]]) p[i]++;
            if (i + p[i] > mx) {
                mx = i + p[i];
                id = i;
            }
            if(p[i] > max_r){
                max_r = p[i];
                max_i = i;
            }
        }
        return s.substr((max_i - max_r)/2, max_r-1);
    }   
};
```



# 516. Longest Palindromic Subsequence

Given a string s, find the longest palindromic subsequence's length in s. You may assume that the maximum length of s is 1000.

**Example 1:**
Input:

```
"bbbab"
```

Output:

```
4
```

One possible longest palindromic subsequence is "bbbb".



**Example 2:**
Input:

```
"cbbd"
```

Output:

```
2
```

One possible longest palindromic subsequence is "bb".



### Solution

```c++
class Solution {
public:
    int longestPalindromeSubseq(string s) {
        if(s.empty()) return 0;
        int n=s.size(), res=1;
        int dp[n][n];
        for(int i=1; i<n; i++)
        {
            dp[i][i] = 1;
            for(int j=i-1; j>=0; j--)
            {
                if(s[i] == s[j])
                {
                    dp[j][i] = (i-j==1) ? 2 : dp[j+1][i-1]+2;
                    res = max(res, dp[j][i]);
                }
                else
                    dp[j][i] = max(dp[j+1][i], dp[j][i-1]);
            }
        }
        
        return res;
    }
};
```



##730.Count Different Palindromic Subsequences

Given a string S, find the number of different non-empty palindromic subsequences in S, and **return that number modulo 10^9 + 7.**

A subsequence of a string S is obtained by deleting 0 or more characters from S.

A sequence is palindromic if it is equal to the sequence reversed.

Two sequences `A_1, A_2, ...` and `B_1, B_2, ...` are different if there is some `i` for which `A_i != B_i`.

**Example 1:**

```
Input: 
S = 'bccb'
Output: 6
Explanation: 
The 6 different non-empty palindromic subsequences are 'b', 'c', 'bb', 'cc', 'bcb', 'bccb'.
Note that 'bcb' is counted only once, even though it occurs twice.
```



**Example 2:**

```
Input: 
S = 'abcdabcdabcdabcdabcdabcdabcdabcddcbadcbadcbadcbadcbadcbadcbadcba'
Output: 104860361
Explanation: 
There are 3104860382 different non-empty palindromic subsequences, which is 104860361 modulo 10^9 + 7.
```



**Note:**

The length of `S` will be in the range `[1, 1000]`.

Each character `S[i]` will be in the set `{'a', 'b', 'c', 'd'}`.



### Solution

使用一个二维的 dp 数组，其中 $dp[i][j] $表示子字符串 [i, j] 中的不同回文子序列的个数，初始化$ dp[i][i] $为1，因为任意一个单个字符就是一个回文子序列，其余均为0。

当 S[i] 不等于 S[j] 的时候，$dp[i][j] = dp[i][j - 1] + dp[i + 1][j] - dp[i + 1][j - 1]$，即当前的 dp 值等于左边值加下边值减去左下值，因为算左边值的时候包括了左下的所有情况，而算下边值的时候也包括了左下值的所有情况，那么左下值就多算了一遍，所以要减去。而当 S[i] 等于 S[j] 的时候，情况就比较复杂了，需要分情况讨论，因为不知道中间还有几个和 S[i] 相等的值。举个简单的例子，比如 "aba" 和 "aaa"，当 i = 0, j = 2 的时候，两个字符串均有 S[i] == S[j]，此时二者都新增两个子序列 "a" 和 "aa"，但是 "aba" 中间的 "b" 就可以加到结果 res 中，而 "aaa" 中的 "a" 就不能加了，因为和外层的单独 "a" 重复了。我们的目标就要找到中间重复的 "a"。所以让 left = i + 1, right = j - 1，然后对 left 进行 while 循环，如果 left <= right, 且 S[left] != S[i] 的时候，left 向右移动一个；同理，对 right 进行 while 循环，如果 left <= right, 且 S[right] != S[i] 的时候，left 向左移动一个。这样最终 left 和 right 值就有三种情况：

1. 当 left > righ 时，说明中间没有和 S[i] 相同的字母了，就是 "aba" 这种情况，那么就有 $dp[i][j] = dp[i + 1][j - 1] * 2 + 2$，其中$ dp[i + 1][j - 1] $是中间部分的回文子序列个数，为啥要乘2呢，因为中间的所有子序列可以单独存在，也可以再外面包裹上字母a，所以是成对出现的，要乘2。加2的原因是外层的 "a" 和 "aa" 也要统计上。

2. 当 left = right 时，说明中间只有一个和 S[i] 相同的字母，就是 "aaa" 这种情况，那么有 $dp[i][j] = dp[i + 1][j - 1] * 2 + 1$，其中乘2的部分跟上面的原因相同，加1的原因是单个字母 "a" 的情况已经在中间部分算过了，外层就只能再加上个 "aa" 了。

3. 当 left < right 时，说明中间至少有两个和 S[i] 相同的字母，就是 "aabaa" 这种情况，那么有 $dp[i][j] = dp[i + 1][j - 1] * 2 - dp[left + 1][right - 1]$，其中乘2的部分跟上面的原因相同，要减去 left 和 right 中间部分的子序列个数的原因是其被计算了两遍，要将多余的减掉。比如说对于  "aabaa"，当检测到 S[0] == S[4] 时，是要根据中间的 "aba" 的回文序列个数来计算，共有四种，分别是 "a", "b", "aa", "aba"，将其分别在左右两边加上a的话，可以得到 "aaa", "aba", "aaaa", "aabaa"，我们发现 "aba" 出现了两次了，这就是要将$ dp[2][2] $(left = 1, right = 3) 减去的原因。

```c++
class Solution {
public:
    int countPalindromicSubsequences(string S) {
        int n=S.size(), M=1e9+7;
        vector<vector<int>> dp(n, vector<int>(n,0));
        for(int i=0; i<n; i++) dp[i][i]=1;
        for(int j=1; j<n; j++)
            for(int i=j-1; i>=0; i--)
            {
                if(S[i]==S[j])
                {
                    int left=i+1, right=j-1;
                    while(left <= right && S[left]!=S[i]) left++;
                    while(left <= right && S[right]!=S[i]) right--;
                    if(left > right)
                    {
                        dp[i][j] = dp[i+1][j-1]*2 + 2;
                    }
                    else if(left==right)
                    {
                        dp[i][j] = dp[i+1][j-1]*2+1;
                    }
                    else
                    {
                        dp[i][j] = dp[i+1][j-1]*2 - dp[left+1][right-1];
                    }
                }
                else
                {
                    dp[i][j] = dp[i+1][j] + dp[i][j-1] - dp[i+1][j-1];
                }
                dp[i][j] = (dp[i][j]<0) ? dp[i][j]+M : dp[i][j] % M;
            }
        
        return dp[0][n-1];
    }
};
```

