# Edit Distance

###Problem

在这里定义的单字符编辑操作有且仅有三种：

- 插入（Insertion）
- 删除（Deletion）
- 替换（Substitution）

譬如，"kitten" 和 "sitting" 这两个单词，由 "kitten" 转换为  "sitting"  需要的最少单字符编辑操作有：

1.kitten → sitten (substitution of "s" for "k")
 2.sitten → sittin (substitution of "i" for "e")
 3.sittin  → sitting (insertion of "g" at the end)

因此，"kitten" 和 "sitting" 这两个单词之间的编辑距离为 3 。



###Solution

```c++
class Solution {
public:
    int minDistance(string word1, string word2) {
        int m=word1.size(), n=word2.size();
        vector<vector<int>> dp(m+1, vector<int>(n+1, 0));
        for(int i=0; i<=m; i++)
            for(int j=0; j<=n; j++)
                dp[i][j] = i+j;
        for(int i=1; i<=m; i++)
            for(int j=1; j<=n; j++)
            {
                int p=1;
                if(word1[i-1]==word2[j-1])
                    p=0;
                dp[i][j] = min(dp[i-1][j]+1, dp[i][j-1]+1);
                dp[i][j] = min(dp[i][j], dp[i-1][j-1]+p);
            }
            
        return dp[m][n];
        
    }
};
```

