# 887. Super Egg Drop

###Problem

You are given `K` eggs, and you have access to a building with `N` floors from `1` to `N`. 

Each egg is identical in function, and if an egg breaks, you cannot drop it again.

You know that there exists a floor `F` with `0 <= F <= N` such that any egg dropped at a floor higher than `F` will break, and any egg dropped at or below floor `F` will not break.

Each *move*, you may take an egg (if you have an unbroken one) and drop it from any floor `X` (with `1 <= X <= N`). 

Your goal is to know **with certainty** what the value of `F` is.

What is the minimum number of moves that you need to know with certainty what `F` is, regardless of the initial value of `F`?

**Example 1:**

```
Input: K = 1, N = 2
Output: 2
Explanation: 
Drop the egg from floor 1.  If it breaks, we know with certainty that F = 0.
Otherwise, drop the egg from floor 2.  If it breaks, we know with certainty that F = 1.
If it didn't break, then we know with certainty F = 2.
Hence, we needed 2 moves in the worst case to know what F is with certainty.
```

**Example 2:**

```
Input: K = 2, N = 6
Output: 3
```

**Example 3:**

```
Input: K = 3, N = 14
Output: 4
```

 

**Note:**

1. `1 <= K <= 100`
2. `1 <= N <= 10000`

###Solution

动态规划

$dp[i][j]$ 表示有i个鸡蛋，j层楼要测需要的最小操作数。那么我们在任意k层扔鸡蛋的时候就有两种情况（注意这里的k跟鸡蛋总数K没有任何关系，k的范围是 [1, j]）：

- 鸡蛋碎掉：接下来就要用 i-1 个鸡蛋来测 k-1 层，所以需要 $dp[i-1][k-1]$ 次操作。
- 鸡蛋没碎：接下来还可以用i个鸡蛋来测 j-k 层，所以需要 $dp[i][j-k]$ 次操作。
  因为我们每次都要面对最坏的情况，所以在第j层扔，需要 $max(dp[i-1][k-1], dp[i][j-k])+1$ 步，状态转移方程为：

```
dp[i][j] = min(dp[i][j], max(dp[i - 1][k - 1], dp[i][j - k]) + 1) ( 1 <= k <= j )
```

对于$dp[i - 1][k - 1]$ 和 $dp[i][j - k]$，可以发现前者是随着k递增，后者是随着k递减，且每次变化的值最多为1，所以只要存在某个k值使得二者相等，那么就能得到最优解，否则取最相近的两个k值做比较，由于这种单调性，我们可以在 [1, j] 范围内对k进行二分查找，找到第一个使得 $dp[i - 1][k - 1]$ 不小于 $dp[i][j - k]$ 的k值，然后用这个k值去更新 $dp[i][j]$ 即可，这样时间复杂度就减少到了 O(KNlgN)，其实也是险过.

```c++
class Solution {
public:
    int superEggDrop(int K, int N) {
        vector<vector<int> > dp(K+1, vector<int>(N+1));
        for(int j=1; j<=N; j++) dp[1][j] = j;
        for(int i=2; i<=K; i++){
            for(int j=1; j<=N; j++){
                dp[i][j]=j;
                int left=1, right=j;
                while(left<right){
                    int mid = (left+right)/2;
                    if(dp[i-1][mid-1] < dp[i][j-mid]) left = mid+1;
                    else right=mid;
                }
                dp[i][j] = min(dp[i][j], max(dp[i-1][right-1],dp[i][j-right])+1);
            }
        }
        return dp[K][N];
    }
};
```

改进：进一步来想，对于固定的k，$dp[i][j-k]$ 会随着j的增加而增加，最优决策点也会随着j单调递增，所以在每次移动j后，从上一次的最优决策点的位置来继续向后查找最优点即可，这样时间复杂度就优化到了 O(KN)，我们使用一个变量s表示当前的j值下的的最优决策点，然后当j值改变了，我们用一个 while 循环，来找到第下一个最优决策点s，使得 $dp[i - 1][s - 1]$ 不小于 $dp[i][j - s]$

```c++
class Solution {
public:
    int superEggDrop(int K, int N) {
        vector<vector<int> > dp(K+1, vector<int>(N+1));
        for(int j=1; j<=N; j++) dp[1][j] = j;
        for(int i=2; i<=K; i++){
            int s=1;
            for(int j=1; j<=N; j++){
                dp[i][j]=j;
                while(dp[i-1][s-1] < dp[i][j-s]) s++;
                dp[i][j] = min(dp[i][j], max(dp[i-1][s-1],dp[i][j-s])+1);
            }
        }
        return dp[K][N];
    }
};
```



其实我们还可以进一步优化时间复杂度到 O(KlgN)，需要将问题转化一下，变成已知鸡蛋个数，和操作次数，求最多能测多少层楼的临界点。还是使用动态规划 Dynamic Programming 来做，用一个二维 DP 数组，其中 $dp[i][j]$ 表示当有i次操作，且有j个鸡蛋时能测出的最高的楼层数。再来考虑状态转移方程如何写，由于 $dp[i][j]$ 表示的是在第i次移动且使用第j个鸡蛋测试第 $dp[i-1][j-1]+1$ 层，因为上一个状态是第i-1次移动，且用第j-1个鸡蛋。此时还是有两种情况：

- 鸡蛋碎掉：说明至少可以测到的不会碎的层数就是 $dp[i-1][j-1]$。
- 鸡蛋没碎：那这个鸡蛋可以继续利用，此时我们还可以再向上查找 $dp[i-1][j]$ 层。

那么加上当前层，总共可以通过i次操作和j个鸡蛋查找的层数范围是 $[0, dp[i-1][j-1] + dp[i-1][j] + 1]$，这样就可以得到状态转移方程如下：

```
dp[i][j] = dp[i - 1][j - 1] + dp[i - 1][j] + 1
```

当 $dp[i][K]$ 正好等于N的时候，i就是我们要求的最小次数了，参见代码如下：

```c++
class Solution {
public:
    int superEggDrop(int K, int N) {
        vector<vector<int>> dp(N + 1, vector<int>(K + 1));
        int move=0;
        while(dp[move][K] < N){
            move++;
            for(int i=1; i<=K; i++)
                dp[move][i] = dp[move-1][i-1] + dp[move-1][i] +1;
        }
        return move;
    }
};
```



我们可以进一步的优化空间，因为当前的操作次数值的更新只跟上一次操作次数有关，所以我们并不需要保存所有的次数，可以使用一个一维数组，其中 dp[i] 表示当前次数下使用i个鸡蛋可以测出的最高楼层。不过dp的更新得倒序。

```c++
class Solution {
public:
    int superEggDrop(int K, int N) {
        vector<int> dp(K+1);
        int move=0;
        while(dp[K] < N){
            for(int i=K; i>=1; i--)
                dp[i] = dp[i-1] + dp[i] +1;
            move++;
        }
        return move;
    }
};
```



