链接：

https://www.nowcoder.com/questionTerminal/7cd9a140387e455a972e8fea0e74be2c

来源：牛客网

由于业绩优秀，公司给小Q放了 n 天的假，身为工作狂的小Q打算在在假期中工作、锻炼或者休息。他有个奇怪的习惯：不会连续两天工作或锻炼。只有当公司营业时，小Q才能去工作，只有当健身房营业时，小Q才能去健身，小Q一天只能干一件事。给出假期中公司，健身房的营业情况，求小Q最少需要休息几天。 

##### **输入描述:**

```
第一行一个整数 n(1≤n≤100000)n(1\leq n\leq 100000)n(1≤n≤100000) 表示放假天数
第二行 n 个数 每个数为0或1,第 i 个数表示公司在第 i 天是否营业
第三行 n 个数 每个数为0或1,第 i 个数表示健身房在第 i 天是否营业
（1为营业 0为不营业）
```

##### **输出描述:**

```
一个整数，表示小Q休息的最少天数
```

示例1

## 输入

```
4
1 1 0 0
0 1 1 0
```

## 输出

```
2
```

## 说明

```
小Q可以在第一天工作，第二天或第三天健身，小Q最少休息2天
```

###Solution

动态规划

```c++
#include<iostream>
#include<vector>
#include<algorithm>
using namespace std;
 
int main()
{
    int n;
    cin>>n;
    vector<int> c(n);
    vector<int> g(n);
    vector<vector<int>> dp(n, vector<int>(3,n+1));
    //dp[i][0] , dp[i][1], dp[i][2] 分别记录第i天 休息/工作/锻炼 累计的最小休息天数.
    for(int i=0; i<n; i++)
        cin>>c[i];
    for(int i=0; i<n; i++)
        cin>>g[i];
    for(int i=0; i<n; i++)
    {
        if(c[i]==1)
            dp[i][1] = min(i==0 ? 0 : dp[i-1][0], i==0 ? 0 : dp[i-1][2]);
        if(g[i]==1)
            dp[i][2] = min(i==0 ? 0 :dp[i-1][0], i==0 ? 0 : dp[i-1][1]);
        dp[i][0] = min(i==0 ? 0 :dp[i-1][0], i==0 ? 0 : dp[i-1][1]);
        dp[i][0] = min(dp[i][0] , i==0 ? 0 : dp[i-1][2])+1;
    }
    int res = min(dp[n-1][0], dp[n-1][1]);
    res = min(res, dp[n-1][2]);
    cout<<res<<endl;
    return 0;
}
```

