# Bit 位操作

### 基本运算符（c++）

左右移位运算符：<<,   >>

```c++
1<<n; //2的n次方
i>>1; //i/2   
```

按位与运算符: &

```c++
3&5; // 0011&0101=0001=1
a&-a; //获得a最低的非0位。-a为a的反码+1
```

按位或运算：|

```c++
3|5; //7
```

异或运算符：^

与0异或保留原值，与1异或取反

```c++
8^7; //对8的低三位取反， 1000^0111=1111
```

 取反运算符：~

```c++
a&~1; 使一个数的最低位为零,~1=1111111111111110
```

Bit数据类型bitset

```c++
#include <bitset>
bitset<64> k; //64位二进制形式数,默认每一位为0
bitset<64> k(12); //转为二进制数，前面补0
bitset<64> k("010111"); 
k.set(); //所有位 置为1
k.set(i); //第i位 置为1
k.set(i,0); //第i位 置为0
k.reset(); //所有位 置为0
k.reset(i); //第i位 置为0
k.flip(); //所有位取反
k.flip(i); //第i位取反
long long v = k.to_ullong();
long v = k.to_ulong();
string v = k.to_string();
k.count(); //返回1的个数
l.test(i); //第i位为0或1，对应返回false或true
l.any(); // any函数检查bitset中是否有１,对应返回false或true
l.all(); // all函数检查bitset中是全部为１
l.none(); //none函数检查bitset中是否没有１
```



判断整数中1的个数：把一个整数减去1，再与原整数作与运算，会把整数最右边的1变为0。那么一个整数有多少个1，就可以进行多少次这样的操作。

```c++
int numberOf1(int n)
{
   	int count=0;
    while(n)
    {
        count++;
        n=n&(n-1);
    }
    return count;
}
```

用一条语句判断一个整数是不是2的整数次方

```c++
if(! (n & (n-1)))
```

输入两个整数m，n，计算需要改变m的二进制表示中多少位才能得到n

```c++
int mnxor = m^n;
int res = numberOf1(mnxor);
```



## 位图法bitmap

位图法就是bitmap的缩写。所谓bitmap，就是用每一位来存放某种状态，适用于大规模数据，但数据状态又不是很多的情况。通常是用来判断某个数据存不存在的。在STL中有一个bitset容器，其实就是位图法，引用bitset介绍：

unsigned int bit[N];

在这个数组里面，可以存储 N * sizeof(int) * 8个数据，但是最大的数只能是N * sizeof(int)  * 8 - 1。假如，我们要存储的数据范围为0-15，则我们只需要使得N=1，这样就可以把数据存进去。

假如数据为【0，4，6】，则存入这个结构中的情况为:0000.. 01010001

####写指定位

比如写数字1234

字节位置： int nBytePos =1234/32;

位位置：   int nBitPos = 1234 & 31;

```c++
#define SHIFT 5
#define MAXLINE 32    
#define MASK 0x1F    
void setbit(int *bitmap, int i){    
    bitmap[i >> SHIFT] |= (1 << (i & MASK));    
} 
```



#### 读指定位

```c++
bool getbit(int *bitmap1, int i){    
    return bitmap1[i >> SHIFT] & (1 << (i & MASK));
```



####位图法的缺点

1. 可读性差
2. 位图存储的元素个数虽然比一般做法多，但是存储的元素大小受限于存储空间的大小。位图存储性质：存储的元素个数等于元素的最大值。比如， 1K 字节内存，能存储 8K 个值大小上限为 8K 的元素。（元素值上限为 8K ，这个局限性很大！）比如，要存储值为 65535 的数，就必须要 65535/8=8K 字节的内存。要就导致了位图法根本不适合存 unsigned int 类型的数（大约需要 2^32/8=5 亿字节的内存）。
3. 位图对有符号类型数据的存储，需要 2 位来表示一个有符号元素。这会让位图能存储的元素个数，元素值大小上限减半。 比如 8K 字节内存空间存储 short 类型数据只能存 8K*4=32K 个，元素值大小范围为 -32K~32K 



#### 位图法的应用

  1、给40亿个不重复的unsigned int的整数，没排过序的，然后再给一个数，如何快速判断这个数是否在那40亿个数当中
　　首先，将这40亿个数字存储到bitmap中，然后对于给出的数，判断是否在bitmap中即可。
2、使用位图法判断整形数组是否存在重复
      遍历数组，一个一个放入bitmap，并且检查其是否在bitmap中出现过，如果没出现放入，否则即为重复的元素。

3、使用位图法进行整形数组排序
      首先遍历数组，得到数组的最大最小值，然后根据这个最大最小值来缩小bitmap的范围。这里需要注意对于int的负数，都要转化为unsigned int来处理，而且取位的时候，数字要减去最小值。
4、在2.5亿个整数中找出不重复的整数，注，内存不足以容纳这2.5亿个整数
      参 考的一个方法是：采用2-Bitmap（每个数分配2bit，00表示不存在，01表示出现一次，10表示多次，11无意义）。其实，这里可以使用两个普 通的Bitmap，即第一个Bitmap存储的是整数是否出现，如果再次出现，则在第二个Bitmap中设置即可。这样的话，就可以使用简单的1- Bitmap了。



求解问题如下：

在本地磁盘里面有file1和file2两个文件，每一个文件包含500万条随机整数（可以重复），最大不超过2147483648也就是一个int表示范围。要求写程序将两个文件中都含有的整数输出到一个新文件中。

```c++
#include <cstdlib>  
#include <cstdio>  
#include <cstring>  
#include <fstream>  
#include <string>  
#include <vector>  
#include <algorithm>  
#include <iterator>

#define MAXLEN 32;
#define SHIFT 5
#define MASK 0x1F

using namespace std;

void setbit(int* bitmap, int i)
{
    bitmap[i>>SHIFT] |= (1<<(i&MASK));
}
bool getbit(int* bitmap, int i)
{
    return bitmap[i>>SHIFT] & (1<<(i&MASK));
}

void setBitMask(const char *filename, int* bitmap)
{
    FILE *fd;
    char buf[MAXLEN];
    fd = fopen(filename, "r");
    if(fd == NULL){  
        cerr<<"Open file"<<filename<<" failed!\n";  
        exit(1);  
    } 
    while(fgets(buf, MAXLEN, fd)!=NULL)
    {
        setbit(bitmap, atoi(buf));
    }
}

void compareBit(const char *filename, int* bitmap, vector<int>& res)
{
    FILE *fd;
    char buf[MAXLEN];
    fd = fopen(filename, "r");
    if(fd == NULL){  
        cerr<<"Open file"<<filename<<" failed!\n";  
        exit(1);  
    } 
    while(fgets(buf, MAXLEN, fd)!=NULL)
    {
        if(getbit(bitmap, atoi(buf)))
            res.push_back(atoi(buf));
    }
}

int main()
{
    vector<int> result;
    unsigned int MAX = (unsigned int)(1<<31);
    unsigned int SIZE = MAX>>5;
   	int* bitmap = new int[SIZE+1];
    memset(bitmap, 0, sizeof(int)*SIZE+1);
    setBitMask("file1", bitmap);  
    compareBit("file2", bitmap, result);
    delete bitmap;
    ofstream output;  
    output.open("result");  
    if(output.fail()){  
        cerr<<"crete file failed!\n";  
        exit(1);  
    }  
      
    vector<int>::iterator p = result.begin();  
    for(; p != result.end(); p++){  
        output<<*p<<endl;  
    }  
    output.close();  
    return 0;
    
}
```

