## LeetCode136. Single Number

Given a **non-empty** array of integers, every element appears *twice* except for one. Find that single one.

**Note:**

Your algorithm should have a linear runtime complexity. Could you implement it without using extra memory?

**Example 1:**

```
Input: [2,2,1]
Output: 1
```

**Example 2:**

```
Input: [4,1,2,1,2]
Output: 4
```

####  Solution1

```c++
class Solution {
public:
    int singleNumber(vector<int>& nums) {
        unordered_set<int> st;
        for (int num : nums) {
            if (st.count(num)) st.erase(num);
            else st.insert(num);
        }
        return *st.begin();
    }
};
```





#### Solution2

- If we take XOR of zero and some bit, it will return that bit
  - a⊕0=a
- If we take XOR of two same bits, it will return 0
  - a⊕a=0
- a⊕b⊕a=(a⊕a)⊕b=0⊕b=b

So we can XOR all bits together to find the unique number.

```c++
class Solution {
public:
    int singleNumber(vector<int>& nums) {
        int res=0;
        for(int n : nums){
            res ^= n;
        }
        return res;
    }
};
```



## LeetCode137. Single Number II

Given a **non-empty** array of integers, every element appears *three* times except for one, which appears exactly once. Find that single one.

**Note:**

Your algorithm should have a linear runtime complexity. Could you implement it without using extra memory?

**Example 1:**

```
Input: [2,2,3,2]
Output: 3
```

**Example 2:**

```
Input: [0,1,0,1,0,1,99]
Output: 99
```

 #### Solution1

建立一个 32 位的数字，来统计每一位上1出现的个数，如果某一位上为1的话，那么如果该整数出现了三次，对3取余为0，这样把每个数的对应位都加起来对3取余，最终剩下来的那个数就是单独的数字。

```c++
class Solution {
public:
    int singleNumber(vector<int>& nums) {
        int res=0;
        for(int i=0; i<32; i++){
            int sum = 0;
            for(int num:nums){
                sum += (num>>i)&1;
            }
            res |= (sum%3)<<i;
        }
        return res;
    }
};
```

#### Solution2

根据上一种解法，对累加的每一位对3取余，那么每一位上累加的过程就是 0->1->2->0，换成二进制的表示为 00->01->10->00，可以写出对应关系：

00 (+) 1 = 01

01 (+) 1 = 10

10 (+) 1 = 00 ( mod 3)

用 ab 来表示上面的两位二进制数，对于每一次累加操作，得到新状态的 ab 的算法如下：

b = b ⊕ r & ~a;

a = a ⊕ r & ~b;

最终的b即为最后的结果。

```c++
class Solution {
public:
    int singleNumber(vector<int>& nums) {
        int a=0, b=0;        
        for(int num:nums){
            b = (b ^ num) & ~a;
            a = (a ^ num) & ~b;
        }
        return b;        
    }
};
```

## 

## 260. Single Number III

Given an array of numbers `nums`, in which exactly two elements appear only once and all the other elements appear exactly twice. Find the two elements that appear only once.

**Example:**

```
Input:  [1,2,1,3,2,5]
Output: [3,5]
```

**Note**:

1. The order of the result is not important. So in the above example, `[5, 3]` is also correct.
2. Your algorithm should run in linear runtime complexity. Could you implement it using only constant space complexity?

#### Solution

如果对每个数都做亦或操作，最后的结果就是那两个special number的亦或，而且至少有一个位是1，那么就可以根据其中一个为1的位将所有的数分为两组，两个special number自然被分到不同组。

```c++
class Solution {
public:
    vector<int> singleNumber(vector<int>& nums) {
        int sum=0;
        for(int num:nums){
            sum ^= num;
        }
        //获得a最低的非0位。
        int diff = sum & -sum;
        vector<int> res(2,0);
        for(int num:nums){
            if((num & diff)){
                res[0] ^= num;
            }
            else{
                res[1] ^= num;
            }
        }
        return res;
    }
};
```


