## 187.Repeated DNA Sequences

All DNA is composed of a series of nucleotides abbreviated as A, C, G, and T, for example: "ACGAATTCCG". When studying DNA, it is sometimes useful to identify repeated sequences within the DNA.

Write a function to find all the 10-letter-long sequences (substrings) that occur more than once in a DNA molecule.

**Example:**

```
Input: s = "AAAAACCCCCAAAAACCCCCCAAAAAGGGTTT"

Output: ["AAAAACCCCC", "CCCCCAAAAA"]
```

#### Solution

用两位来表示一个字符，00 表示A，01 表示C，10 表示G，11 表示T，那么总共需要 20 位就可以表示十个字符流,使用mask 0xfffff来提取后20位。

```c++
class Solution {
public:
    vector<string> findRepeatedDnaSequences(string s) {
        unordered_map<int, int> m{{'A',0}, {'C',1}, {'G',2}, {'T',3}};
        unordered_set<int> vs;
        unordered_set<string> res;
        int v=0;
        for(int i=0; i<10; i++) v = (v<<2) | m[s[i]];
        vs.insert(v);
        for(int i=10; i<s.size(); i++){
            v= ((v<<2 ) & 0xfffff) | m[s[i]];
            if(vs.count(v)) res.insert(s.substr(i-9,10));
            else vs.insert(v);
        }
        return vector<string>(res.begin(), res.end());
    }
};
```

