## Leetcode 89. Gray Code

The gray code is a binary numeral system where two successive values differ in only one bit.

Given a non-negative integer *n* representing the total number of bits in the code, print the sequence of gray code. A gray code sequence must begin with 0.

**Example 1:**

```
Input: 2
Output: [0,1,3,2]
Explanation:
00 - 0
01 - 1
11 - 3
10 - 2

For a given n, a gray code sequence may not be uniquely defined.
For example, [0,2,3,1] is also a valid gray code sequence.

00 - 0
10 - 2
11 - 3
01 - 1
```

**Example 2:**

```
Input: 0
Output: [0]
Explanation: We define the gray code sequence to begin with 0.
             A gray code sequence of n has size = 2n, which for n = 0 the size is 20 = 1.
             Therefore, for n = 0 the gray code sequence is [0].
```



#### Solution1

 格雷码和二进制数的转换

```c++
class Solution {
public:
    vector<int> grayCode(int n) {
        vector<int> res;
        for(int i=0;i<1<<n;i++)
        {
            res.push_back(i^(i>>1));
        }
        return res;
    }
};
```

#### Solution2

格雷码镜面排列的，n位元的格雷码可以从n-1位元的格雷码以上下镜射后加上新位元的方式快速的得到，如下图所示一般。

![img](http://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Binary-reflected_Gray_code_construction.svg/250px-Binary-reflected_Gray_code_construction.svg.png)

```c++
// Mirror arrangement
class Solution {
public:
    vector<int> grayCode(int n) {
        vector<int> res{0};
        for (int i = 0; i < n; ++i) {
            int size = res.size();
            for (int j = size - 1; j >= 0; --j) {
                res.push_back(res[j] | (1 << i));
            }
        }
        return res;
    }
};
```

#### Solution3

每次取反的位置是有规律的，如下面递归函数所示，然后计算每次取反后的结果。

```c++
class Solution {
public:
    vector<int> grayCode(int n) {
        vector<int> res;
        int code = 0;
        res.push_back(0);
        if(n==0) return res;
        vector<int> pos_vec = get_position_vec(n);
        for(int i=0; i<pos_vec.size(); i++){
            int pos = pos_vec[i];
            code = code^1<<pos;
            res.push_back(code);
        }
        return res;
    }
    vector<int> get_position_vec(int n){
        vector<int> p_vec;
        if(n==1)
        {
            p_vec.push_back(0);
        }
        else
        {
            vector<int> vec_t = get_position_vec(n-1);
            p_vec.insert(p_vec.end(), vec_t.begin(), vec_t.end());
            p_vec.push_back(n-1);
            p_vec.insert(p_vec.end(), vec_t.begin(), vec_t.end());
        }
        return p_vec;
    }
};
```



