# 692. Top K Frequent Words

Given a non-empty list of words, return the *k* most frequent elements.

Your answer should be sorted by frequency from highest to lowest. If two words have the same frequency, then the word with the lower alphabetical order comes first.

**Example 1:**

```
Input: ["i", "love", "leetcode", "i", "love", "coding"], k = 2
Output: ["i", "love"]
Explanation: "i" and "love" are the two most frequent words.
    Note that "i" comes before "love" due to a lower alphabetical order.
```



**Example 2:**

```
Input: ["the", "day", "is", "sunny", "the", "the", "the", "sunny", "is", "is"], k = 4
Output: ["the", "is", "sunny", "day"]
Explanation: "the", "is", "sunny" and "day" are the four most frequent words,
    with the number of occurrence being 4, 3, 2 and 1 respectively.
```



**Note:**

1. You may assume *k* is always valid, 1 ≤ *k* ≤ number of unique elements.
2. Input words contain only lowercase letters.



**Follow up:**

1. Try to solve it in *O*(*n* log *k*) time and *O*(*n*) extra space.

### Solution

用小顶堆求Top k

```c++
class Solution {
public:
    vector<string> topKFrequent(vector<string>& words, int k) {
        vector<string> res(k);
        unordered_map<string, int> freq;
        auto cmp =[](pair<string,int>& a, pair<string,int>& b)
        {
            return a.second > b.second || (a.second == b.second && a.first < b.first);
        };
        for(auto word : words) freq[word]++;
        priority_queue<pair<string, int>, vector<pair<string, int>>, decltype(cmp) > q(cmp);
        for(auto f :  freq)
        {
            q.push(f);
            if(q.size() > k)
                q.pop();
        }
        for(int i=q.size()-1; i>=0; i--)
        {
            res[i] = q.top().first;
            q.pop();
        }
        return res;    
        
    }
};
```

