# 链表

#### 数据结构定义

```c++
struct ListNode
{
    int value;
    ListNode* p_next;
}

ListNode* pHead;
```

#### 往链表的末尾添加一个节点

```c++
void AddToTail(ListNode** pHead, int t_value)
{
    ListNode* pNew;
    pNew->value = t_value;
    pNew->next = nullptr;
    
    if(*pHead == nullptr)
    {
        *pHead = pNew;
    }
    else
    {
        ListNode* pTemp = *pHead;
        while(pTemp->next != nullptr)
            pTemp = pTemp->next;
        pTemp->next = pNew;
    }
}
```

需要注意到上面代码的函数第一个参数为一个指向指针的指针。因为当我们往一个空链表里插入节点时，需要修改头指针，因此必须将pHead设为指向指针的指针，否则出了这个函数，pHead仍为一个空指针。

#### 找到链表中第一个含有某值的节点并删除

```c++
void RemoveNode(ListNode** pHead, int t_value)
{
    if(pHead == nullptr || *pHead == nullptr)
        return;
    
    ListNode* DeleteNode = nullptr;
    if(*pHead->value = t_value)
    {
        DeleteNode = *pHead;
        *pHead = *pHead->next;
    }
    else
    {
        ListNode* pTemp = *pHead;
        while(pTemp->next != nullptr && pTemp->next->value != t_value)
            pTemp = pTemp->next;
        if(pTemp->next != nullptr){
            DeleteNode = pTemp->next;
            pTemp->next = pTemp->next->next;
        }        	
    }
    
    if(DeleteNode!=nullptr)
    {
        delete DeleteNode;
        DeleteNode = nullptr;
    }
}
```





