# 23. Merge k Sorted Lists

Merge *k* sorted linked lists and return it as one sorted list. Analyze and describe its complexity.

**Example:**

```
Input:
[
  1->4->5,
  1->3->4,
  2->6
]
Output: 1->1->2->3->4->4->5->6
```

### Solution

用小顶堆

```c++
class Solution {
public:
    ListNode* mergeKLists(vector<ListNode*>& lists) {
        auto cmp = [](ListNode* left, ListNode* right) { return left->val > right->val;};
        priority_queue<ListNode*, vector<ListNode*>, decltype(cmp)> q(cmp);
        ListNode* head;
        ListNode* node;
        for(auto l : lists)
        {
            if(l != NULL)
                q.push(l);
        }
        if(q.empty())
            return NULL;
        node = q.top();
        q.pop();
        head = node;
        if(node->next != NULL)
            q.push(node->next);
        while(!q.empty())
        {
            node->next = q.top();
            node = node->next;
            q.pop();
            if(node->next != NULL)
                q.push(node->next);
        }
        return head;
    }
};
```

