# 234. Palindrome Linked List

Given a singly linked list, determine if it is a palindrome.

**Example 1:**

```
Input: 1->2
Output: false
```

**Example 2:**

```
Input: 1->2->2->1
Output: true
```

**Follow up:**
Could you do it in O(n) time and O(1) space?

###Solution

```c++
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    bool isPalindrome(ListNode* head) {
        if (!head || !head->next) return true;
        ListNode *slow=head, *fast=head;
        while(fast->next && fast->next->next)
        {
            slow = slow->next;
            fast = fast->next->next;
        }
        ListNode *last = slow->next, *prev = last, *pCur=last->next;
        while (pCur) {
            slow->next = pCur->next;
            pCur->next = prev;
            prev = pCur;
            pCur = slow->next;
        }
        last->next=NULL;
        
        ListNode * pre=head;
        while (prev) {
            if (pre->val != prev->val) return false;
            pre = pre->next;
            prev = prev->next;
        }
        return true;
    }
};
```

