# 382. Linked List Random Node

Given a singly linked list, return a random node's value from the linked list. Each node must have the **same probability** of being chosen.

**Follow up:**
What if the linked list is extremely large and its length is unknown to you? Could you solve this efficiently without using extra space?

**Example:**

```
// Init a singly linked list [1,2,3].
ListNode head = new ListNode(1);
head.next = new ListNode(2);
head.next.next = new ListNode(3);
Solution solution = new Solution(head);

// getRandom() should return either 1, 2, or 3 randomly. Each element should have equal probability of returning.
solution.getRandom();
```

### Solution

采样问题经常会被遇到，比如：

1. 从 100000 份调查报告中抽取 1000 份进行统计。
2. 从一本很厚的电话簿中抽取 1000 人进行姓氏统计。
3. 从 Google 搜索 "Ken Thompson"，从中抽取 100 个结果查看哪些是今年的。

这些都是很基本的采用问题。

既然说到采样问题，最重要的就是做到公平，也就是保证每个元素被采样到的概率是相同的。所以可以想到要想实现这样的算法，就需要掷骰子，也就是随机数算法。（这里就不具体讨论随机数算法了，假定我们有了一套很成熟的随机数算法了）

对于第一个问题，还是比较简单，通过算法生成 [0,100000−1)[0,100000−1) 间的随机数 1000 个，并且保证不重复即可。再取出对应的元素即可。

但是对于第二和第三个问题，就有些不同了，**我们不知道数据的整体规模有多大**。可能有人会想到，我可以先对数据进行一次遍历，计算出数据的数量 𝑁N，然后再按照上述的方法进行采样即可。这当然可以，但是并不好，毕竟这可能需要花上很多时间。也可以尝试估算数据的规模，但是这样得到的采样数据分布可能并不平均。

终于要讲到蓄水池采样算法（Reservoir Sampling）了。先说一下算法的过程：

假设数据序列的规模为 𝑛，需要采样的数量的为 𝑘。

首先构建一个可容纳 𝑘 个元素的数组，将序列的前 𝑘 个元素放入数组中。

然后从第 𝑘+1 个元素开始遍历数据，遍历下标为i，以 𝑘/i 的概率来决定该元素是否被替换到数组中（数组中的元素被替换的概率是相同的）。 当遍历完所有元素之后，数组中剩下的元素即为所需采取的样本。

```c++
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    /** @param head The linked list's head.
        Note that the head is guaranteed to be not null, so it contains at least one node. */
    Solution(ListNode* head) {
        this->head = head;
    }
    
    /** Returns a random node's value. */
    int getRandom() {
        ListNode* node = head;
        int res = node->val;
        int idx = 2;
        while(node->next!=NULL)
        {
            node = node->next;
            if(rand()%(idx) == 0)
                res = node->val;
            idx++;
        }
        return res;
    }
    
private:
    ListNode *head;
};

/**
 * Your Solution object will be instantiated and called as such:
 * Solution* obj = new Solution(head);
 * int param_1 = obj->getRandom();
 */
```



## 528. Random Pick with Weight

Given an array `w` of positive integers, where `w[i]` describes the weight of index `i`, write a function `pickIndex` which randomly picks an index in proportion to its weight.

Note:

1. `1 <= w.length <= 10000`
2. `1 <= w[i] <= 10^5`
3. `pickIndex` will be called at most `10000` times.

**Example 1:**

```
Input: 
["Solution","pickIndex"]
[[[1]],[]]
Output: [null,0]
```

**Example 2:**

```
Input: 
["Solution","pickIndex","pickIndex","pickIndex","pickIndex","pickIndex"]
[[[1,3]],[],[],[],[],[]]
Output: [null,0,1,1,1,0]
```

**Explanation of Input Syntax:**

The input is two lists: the subroutines called and their arguments. `Solution`'s constructor has one argument, the array `w`. `pickIndex` has no arguments. Arguments are always wrapped with a list, even if there aren't any.

### Solution

```c++
class Solution {
public:
    Solution(vector<int>& w) {
        w_sum.push_back(w[0]);
        for(int i=1; i<w.size(); i++)
        {
            w_sum.push_back(w_sum[i-1]+w[i]);
        }
        
    }
    
    int pickIndex() {
        int t = rand() % w_sum.back();
        int start = 0, end = w_sum.size()-1;
        while(start<end)
        {
            int mid = (start+end)/2;
            if(t>=w_sum[mid])
            {
                start = mid+1;
            }
            else
                end = mid;
        }
        return end;
    }
private:
   vector<int> w_sum; 
};

/**
 * Your Solution object will be instantiated and called as such:
 * Solution* obj = new Solution(w);
 * int param_1 = obj->pickIndex();
 */
```

```c++
class Solution {
public:
    Solution(vector<int>& w) {
        w_sum.push_back(w[0]);
        for(int i=1; i<w.size(); i++)
        {
            w_sum.push_back(w_sum[i-1]+w[i]);
        }  
    }
    
    int pickIndex() {
        int t = rand() % w_sum.back();
        return upper_bound(w_sum.begin(), w_sum.end(), t) - w_sum.begin();
    }
private:
   vector<int> w_sum; 
};

/**
 * Your Solution object will be instantiated and called as such:
 * Solution* obj = new Solution(w);
 * int param_1 = obj->pickIndex();
 */
```

## 710. Random Pick with Blacklist 

Given a blacklist `B` containing unique integers from `[0, N)`, write a function to return a uniform random integer from `[0, N)` which is **NOT** in `B`.

Optimize it such that it minimizes the call to system’s `Math.random()`.

**Note:**

1. `1 <= N <= 1000000000`
2. `0 <= B.length < min(100000, N)`
3. `[0, N)` does NOT include N. See [interval notation](https://en.wikipedia.org/wiki/Interval_(mathematics)).

**Example 1:**

```
Input: 
["Solution","pick","pick","pick"]
[[1,[]],[],[],[]]
Output: [null,0,0,0]
```

**Example 2:**

```
Input: 
["Solution","pick","pick","pick"]
[[2,[]],[],[],[]]
Output: [null,1,1,1]
```

**Example 3:**

```
Input: 
["Solution","pick","pick","pick"]
[[3,[1]],[],[],[]]
Output: [null,0,0,2]
```

**Example 4:**

```
Input: 
["Solution","pick","pick","pick"]
[[4,[2]],[],[],[]]
Output: [null,1,3,1]
```

**Explanation of Input Syntax:**

The input is two lists: the subroutines called and their arguments. `Solution`'s constructor has two arguments, `N` and the blacklist `B`. `pick` has no arguments. Arguments are always wrapped with a list, even if there aren't any.



### Solution

```c++
class Solution {
public:
    Solution(int N, vector<int>& blacklist){
        unordered_set<int> st;
        len = N-blacklist.size();
        for(int i=len; i<N; i++) st.insert(i);
        for(auto num : blacklist) st.erase(num);
        auto it = st.begin();
        for(auto num : blacklist)
        {
            if(num<len) m[num] = *it++;
        }
    }
    
    int pick() {
        int x = rand()%len;
        if(m.find(x) != m.end()) return m[x];
        return x;
    }
private: 
    unordered_map<int, int> m;
    int len;
};

/**
 * Your Solution object will be instantiated and called as such:
 * Solution* obj = new Solution(N, blacklist);
 * int param_1 = obj->pick();
 */
```

