# 面试Coding注意事项

1. **要考虑代码的鲁棒性，考虑边界条件、错误处理（空指针或空字符串）等各个方面。**

   比如说一个简单的例子：把一个字符串转换成整数。下面的代码很容易写出来：

   ```c++
   int strToInt(char* string)
   {
       int num=0;
       while(*string!='\0'){
           num = num*10 + *string - '0';
           string++;
       }
       return num;
   }
   ```

   需要考虑代码的鲁棒性，考虑到是否会出现非数字字符和正负号，以及溢出问题和空指针， 如下

   ```c++
   int strToInt(char* string)
   {
       if(string == nullptr)
           return 0;
       int num=0;
       bool isNeg = false;
       if(*string == '-'){
           isNeg = true;
           string++;
       }
       while(*string!='\0'){
           if(*string >'9' || *string <'0')
               break;
           num = num*10 + *string - '0';
           if(num < 0) //溢出
               return 0;
           string++;
       }
       if(isNeg)
           return -num;
       else
           return num;
   }
   ```

   这里补充一下int和unsigned int溢出问题，这两种数据类型都是32位。 long 和 long long在64位机都是64位。

   ```c++
   #include <iostream>
   using namespace std;
   int main(){
   	unsigned int max32=0xffffffff;
   	cout<<"unsigned_int_max="<<max32<<endl;
   	max32++;
   	cout<<"unsigned_int_max+1="<<max32<<endl;
   
   	int int_max=0x7fffffff;
   	cout<<"int_max="<<int_max<<endl;
   	cout<<"int_max+1="<<++int_max<<endl;
   
   	int int_min=-2147483648;
   	cout<<"int_min="<<int_min<<endl;
   	cout<<"int_min-1="<<--int_min<<endl;
   }
   
   ```

   输出如下：

   ```
   unsigned_int_max=4294967295
   unsigned_int_max+1=0
   int_max=2147483647
   int_max+1=-2147483648
   int_min=-2147483648
   int_min-1=2147483647
   ```

   再举一个例子：求链表中的倒数第k个节点。很容易想到使用双指针的方法，第一个指针先走k-1步，然后两个指针一块走，当第一个指针指向尾节点，第二个指针指向的就是第k个节点。这里除了要考虑输入为空指针的情况，还需要考虑当链表的长度小于k时以及当k等于0时程序是否会崩溃。

2. **先形成清晰的思路再动笔；当遇到困难问题时，画图，举例和分解来将问题简单化形象化。**

3. **优化时间效率和空间效率**

   举个例子：求斐波那列数列，很多人喜欢用递归函数f(n) = f(n-1) + f(n-2)来求解，但是递归过程有很多重复计算。但如果我们采用从下往上的方式来求解，先求f(1)和f(2)，再根据f(1)和f(2)计算f(3)，以此类推用一个循环求f(n)，算法时间复杂度就变成了O(n).
