# KMP算法

### 模式匹配(Pattern Matching)

- 一个目标对象T（字符串）

- 一个模板（pattern）P（字符串）

任务：用给定的模板P，在目标字符串T中搜索与模板P全相同的一个子串，并返回P 和T匹配的第一个子串的首字符位置

为使时间复杂度可以达到**O(m+n)**, 需要寻找一个无回溯(T的游标不后退)的匹配算法，关键在于匹配过程中，一旦Pi 和Tj比较不等时，能立即确定P右移的位数，即该用P中的哪个字符和Tj进行比较。

**KMP算法**：P中每个字符对应一个移位值$n_i$，该值仅依赖于模式P本身，与目标T无关

**计算特征数$n_i$**

![image-20191030163122335](/var/folders/dp/_cdw_jwj6xd7qlybydtwn6k80000gn/T/abnerworks.Typora/image-20191030163122335.png)

设法求出最长的（k最大的）能够与前缀子串匹配的左子串（简称第i位的最长前缀串），k就是要求的特征数$n_i$.

![image-20191030163244856](/var/folders/dp/_cdw_jwj6xd7qlybydtwn6k80000gn/T/abnerworks.Typora/image-20191030163244856.png)



#### findnext非优化算法

```c++
int findNext(string P) {
    int i, k;
    int m = P.length( );      //m为模板P的长度
    int *next = new  int[m]; //动态存储区开辟整数数组
    next[0] = -1;   
    i = 0;  k = -1;
    while (i < m-1) {        // 若写成 i < m 会越界
        //如果不等，采用 KMP 方法自找首尾子串
        while (k >= 0 && P[k] != P[i])
            k = next[k];          // k 递归地向前找
        i++;   k++;       
        next[i] = k;   
    }
    return next;
}
```

####

####findnext优化算法

$$
next[i]=
\begin{cases}
max⁡\{𝑘:0<𝑘<𝑖 \&\& P(0...k-1)=P(i-k...i-1)\&\&P(k)!=p(i)\}& \text{如果k存在}\\
-1   \ \ \ \ \ \ \text{i=0 或者 上述k不存在且P(k)==P(0)}\\
0  \ \ \ \ \ \ \ \ \ \text{否则}
\end{cases}
$$

```c++
int findNext*(string P) {
    int i, k;
    int m = P.length( );          //m为模板P的长度
    int *next = new  int[m];      //动态存储区开辟整数数组
    next[0] = -1;   
    i = 0;  k = -1;
    while (i < m-1) {             //若写成i < m 会越界
        while (k >= 0 && P[k] != P[i]) //找首尾子串
              k = next[k];        //k递归地向前找
        i++;   k++; 
        if (P[k] == P[i])   
              next[i] = next[k];  //next[i]表示P[i]失配的时候，需要用P[next[i]]去试图匹配。但是如果P[i]==P[k]，意味着如果P[i]失配，则P[k]也一定会失配；因此我们可以迭代再去q求next[i]=next[k].

        else next[i] = k;        
    }
    return next;
}
```



#### KMP算法

```c++
int KMPStrMatching(string T, string P,  int *N, int start) {
   int i= 0;                           // 模式的下标变量
   int j = start;                      // 目标的下标变量
   int pLen = P.length( );             // 模式的长度
   int tLen = T.length( );             // 目标的长度
   if (tLen - start < pLen)            // 若目标比模式短，匹配无法成功
       return (-1);          
   while ( i < pLen  &&  j < tLen)  {  // 反复比较对应字符来开始匹配
       if ( i == -1  ||  T[j] == P[i]) 
           i++,  j++;
       else i = Next[i];
   }
   if (i >= pLen)
       return (j-pLen+1);                    
   else return (-1);
}

```





