# 17. Letter Combinations of a Phone Number

Given a string containing digits from `2-9` inclusive, return all possible letter combinations that the number could represent.

A mapping of digit to letters (just like on the telephone buttons) is given below. Note that 1 does not map to any letters.

![img](http://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Telephone-keypad2.svg/200px-Telephone-keypad2.svg.png)

**Example:**

```
Input: "23"
Output: ["ad", "ae", "af", "bd", "be", "bf", "cd", "ce", "cf"].
```

**Note:**

Although the above answer is in lexicographical order, your answer could be in any order you want. 

#### Solution

```c++
class Solution {
public:
    vector<string> letterCombinations(string digits) {
        vector<string> res;
        if(digits=="")
            return res;
        string s = "";
        lc(digits, s, res);
        return res;
    }
    void lc(string digits, string s, vector<string>& res)
    {
        if(digits=="")
            res.push_back(s);
        else
        {
            int n=3, b=0;
            if(digits[0] == '7' || digits[0] == '9') n=4;
            if(digits[0] >'7') b=1;
            for(int i=0; i<n; i++)
            {
                s+=('a'+(digits[0]-'2')*3+i+b);
                lc(digits.substr(1), s, res);
                s=s.substr(0,s.size()-1);
            }
        }
    }
};
```

