# 5. Longest Palindromic Substring

Given a string **s**, find the longest palindromic substring in **s**. You may assume that the maximum length of **s** is 1000.

**Example 1:**

```
Input: "babad"
Output: "bab"
Note: "aba" is also a valid answer.
```

**Example 2:**

```
Input: "cbbd"
Output: "bb"
```

#### 

#### Solution1:Dynamic Programming

We define p(i,j)as following:

p[i, j] = 1                                                 if i == j

           = s[i] == s[j]                                 if j = i + 1

           = s[i] == s[j] && p[i+1]\[j-1]        if j > i + 1   

**Complexity Analysis**

- Time complexity : O(n^2). 
- Space complexity : O(n^2). 



```c++
class Solution {
public:
    string longestPalindrome(string s) {
        if (s.empty()) return "";
        int n=s.size(), left=0, max_len=1;
        int p[n][n] = {0};
        for(int i=0; i<n; i++){
            p[i][i]=1;
            for(int j=0; j<i; j++){
                p[j][i] = (s[j] == s[i] && (i-j < 2 || p[j+1][i-1]));
                if(p[j][i] && i-j+1 > max_len){
                    max_len=i-j+1;
                    left=j;
                }
            }
        }
        return s.substr(left,max_len);
    }
};
```

#### Solution 2: Expand Around Center

We observe that a palindrome mirrors around its center. Therefore, a palindrome can be expanded from its center, and there are only 2n - 1 such centers.

```c++
class Solution {
public:
    string longestPalindrome(string s) {
        if (s.empty()) return "";
        int n=s.size(), left=0, max_len=1;
        int len1, len2, len;
        for(int i=0; i<n; i++){
            len1 = expandAroundCenter(s,i,i);
            len2 = expandAroundCenter(s,i,i+1);
            len = max(len1,len2);
            if(len > max_len){
                left = i - (len-1)/2;
                max_len = len;
            }
        }
        return s.substr(left,max_len);
    }
    int expandAroundCenter(string s, int l, int r){
        int start = l, end = r;
        while(start >= 0 && end < s.size() && s[start] == s[end]){
            start--;
            end++;
        }
        return end - start -1;
    }
};
```

**Complexity Analysis**

- Time complexity : O(n^2). 
- Space complexity : O(1).

#### Solution3: Manacher's Algorithm 马拉车算法

由于回文串的长度可奇可偶，比如 "bob" 是奇数形式的回文，"noon" 就是偶数形式的回文，马拉车算法的第一步是预处理，做法是在每一个字符的左右都加上一个特殊字符，比如加上 '#'，那么

bob    -->    #b#o#b#

noon    -->    #n#o#o#n# 

这样做的好处是不论原字符串是奇数还是偶数个，处理之后得到的字符串的个数都是奇数个，这样就不用分情况讨论了，而可以一起搞定。接下来我们还需要和处理后的字符串t等长的数组p，其中 p[i] 表示以 t[i] 字符为中心的回文子串的半径，若 p[i] = 1，则该回文子串就是 t[i] 本身，那么我们来看一个简单的例子：

\# 1 # 2 # 2 # 1 # 2 # 2 #
1 2 1 2 5 2 1 6 1 2 3 2 1

p[i] 记录的是以 Ma[i] 为中心的回文字串的长度一半(下文称之为 radius,radius = 长度/2+1)；

那我们得到 p 数组怎么对应回对应原字符串的位置呢？

公式如下：
 left = (i - p[i] )/2;
 length = p[i] - 1;

例如：以中间的 '1' 为中心的回文子串 "#2#2#1#2#2#" 的半径是6，而未添加#号的回文子串为 "22122"，长度是5，为半径减1。

中间的 '1' 在字符串 "#1#2#2#1#2#2#" 中的位置是7，而半径是6，貌似 7-6=1，刚好就是回文子串 "22122" 在原串 "122122" 中的起始位置1。那么我们再来验证下 "bob"，"o" 在 "#b#o#b#" 中的位置是3，但是半径是4，这一减成负的了，肯定不对。所以我们应该至少把中心位置向后移动一位，才能为0啊，那么我们就需要在前面增加一个字符，这个字符不能是#号，也不能是s中可能出现的字符，我们用"$"。这样都不相同的话就不会改变p值了。



**如何求p数组呢？**

算法核心代码如下：

```c++
p[i] = mx > i ? min(p[2 * id - i], mx - i) : 1;
```

mx: 是遍历到目前，子回文串的右端达到最远的位置。 

id: 是 mx 对应的子回文串的中点。

```ruby
                id      i   mx
    |           |       |   |
-----------------------------------------(这条线代表字符串)
```

先理解 i < mx 的含义：证明 i 在 id 对应子回文串的范围之内，我们知道回文串的特点为轴对称，
 所以 id 的前面，必有一个和 i 对称的 i_left， 而且我们已经知道了 p[i_left]。

当在边界以内（不包括边界），那么就求得p[i]=p[i_left]，看下图就明白为什么了

![image-20191105214205434](/var/folders/dp/_cdw_jwj6xd7qlybydtwn6k80000gn/T/abnerworks.Typora/image-20191105214205434.png)

因为 p[i_left] 对应的子串范围有可能超出 p[id] 对应的子串范围，超出的部分就无法确定了。所以加了限制 min(p[2 * id - i], mx - i).

![image-20191105214225818](/var/folders/dp/_cdw_jwj6xd7qlybydtwn6k80000gn/T/abnerworks.Typora/image-20191105214225818.png)

若i > mx, 子串最短是 1.

至于 mx 之后的部分是否对称，就只能一一匹配了，这就是后面紧跟到 while 循环的作用。

```c++
class Solution {
public:
    string longestPalindrome(string s) {
        string t = "$#";
        int n = s.size();
        for(int i=0; i<n; i++){
            t += s[i];
            t += "#";
        }
        int p[t.size()] = {1}, id=0, mx=0, max_i=0, max_r=0;
        for(int i=1; i<t.size(); i++){
            p[i] = i < mx ? min(p[2*id - i], mx-i) : 1;
            while(t[i-p[i]] == t[i+p[i]]) p[i]++;
            if (i + p[i] > mx) {
                mx = i + p[i];
                id = i;
            }
            if(p[i] > max_r){
                max_r = p[i];
                max_i = i;
            }
        }
        return s.substr((max_i - max_r)/2, max_r-1);
    }   
};
```



