# 45. Jump Game II

Given an array of non-negative integers, you are initially positioned at the first index of the array.

Each element in the array represents your maximum jump length at that position.

Your goal is to reach the last index in the minimum number of jumps.

**Example:**

```
Input: [2,3,1,1,4]
Output: 2
Explanation: The minimum number of jumps to reach the last index is 2.
    Jump 1 step from index 0 to 1, then 3 steps to the last index.
```

**Note:**

You can assume that you can always reach the last index.

###Solution

```c++
class Solution {
public:
    int jump(vector<int>& nums) {
        int pos=0, res=0, n=nums.size()-1;
        while(pos<n)
        {
            int max_val=0, max_pos;
            for(int i=1; i<=nums[pos]; i++)
            {
                if(i+nums[pos+i] > max_val)
                {
                    max_val= i+nums[pos+i];
                    max_pos = pos+i;
                }
                if(pos+i == n)
                    return res+1;
            }
            pos=max_pos;
            res++;
        }
        return res;
    }
};
```



# 55. Jump Game

Given an array of non-negative integers, you are initially positioned at the first index of the array.

Each element in the array represents your maximum jump length at that position.

Determine if you are able to reach the last index.

**Example 1:**

```
Input: [2,3,1,1,4]
Output: true
Explanation: Jump 1 step from index 0 to 1, then 3 steps to the last index.
```

**Example 2:**

```
Input: [3,2,1,0,4]
Output: false
Explanation: You will always arrive at index 3 no matter what. Its maximum
             jump length is 0, which makes it impossible to reach the last index.
```



### Solution

```c++
class Solution {
public:
    bool canJump(vector<int>& nums) {
        int n=nums.size();
        int reach=0;
        for(int i=0; i<n; i++)
        {
            if(reach<i || reach>=n-1) break;
            reach = max(reach, i+nums[i]);
        }
        return reach>=n-1;
    }
};
```

