# 621. Task Scheduler

Given a char array representing tasks CPU need to do. It contains capital letters A to Z where different letters represent different tasks. Tasks could be done without original order. Each task could be done in one interval. For each interval, CPU could finish one task or just be idle.

However, there is a non-negative cooling interval **n** that means between two **same tasks**, there must be at least n intervals that CPU are doing different tasks or just be idle.

You need to return the **least** number of intervals the CPU will take to finish all the given tasks.

 

**Example:**

```
Input: tasks = ["A","A","A","B","B","B"], n = 2
Output: 8
Explanation: A -> B -> idle -> A -> B -> idle -> A -> B.
```

 

**Constraints:**

- The number of tasks is in the range `[1, 10000]`.
- The integer `n` is in the range `[0, 100]`.

###Solution

```c++
class Solution {
public:
    int leastInterval(vector<char>& tasks, int n) {
        vector<int> cnt(26, 0);
        for(char task : tasks)
            cnt[task-'A']++;
        sort(cnt.begin(), cnt.end());
        int len=tasks.size(), i=25, mx = cnt[25];
        while(i>=0 && cnt[i] == mx) i--;
        return max(len, (mx-1)*(n+1) + 25-i);
    }
};
```



```c++
class Solution {
public:
    int leastInterval(vector<char>& tasks, int n) {
        vector<int> cnt(26, 0);
        int mx=0, mxcnt=0;
        for(char task : tasks)
        {
            cnt[task-'A']++;
            if(mx == cnt[task-'A'])
                mxcnt++;
            else if(mx < cnt[task-'A'])
            {
                mx = cnt[task-'A'];
                mxcnt=1;
            }
        }
        int partCnt = mx-1;
        int partLen = n+1-mxcnt;
        int emptySlot = partCnt * partLen;
        int taskLeft = tasks.size()-mx*mxcnt;
        int idle = max(0, emptySlot-taskLeft);
        return tasks.size()+idle;
    }
};
```



