

链接：

https://www.nowcoder.com/questionTerminal/61e1e66e39f348cdb6495de91ac36a41

来源：牛客网

小Q在进行一场竞技游戏,这场游戏的胜负关键就在于能否能争夺一条长度为L的河道,即可以看作是[0,L]的一条数轴。 

  这款竞技游戏当中有n个可以提供视野的道具−真视守卫,第i个真视守卫能够覆盖区间[xi,yi]。现在小Q想知道至少用几个真视守卫就可以覆盖整段河道。  

##### **输入描述:**

```
输入包括n+1行。


第一行包括两个正整数n和L(1<=n<=105,1<=L<=109)


接下来的n行,每行两个正整数xi,yi(0<=xi<=yi<=109),表示第i个真视守卫覆盖的区间。 
```

##### **输出描述:**

```
一个整数，表示最少需要的真视守卫数量, 如果无解, 输出-1。
```

示例1

## 输入

```
4 6
3 6
2 4
0 2
4 7
```

## 输出

```
3
```

###Solution

```c++
#include<iostream>
#include<vector>
#include<algorithm>
using namespace std;

 int main()
 {
     int n,l,res=0;
     cin>>n>>l;
     vector<pair<int,int>> data(n);
     for(int i=0; i<n; i++)
         cin>>data[i].first>>data[i].second;
     sort(data.begin(), data.end());
     if(data[0].first>0){cout<<-1; return 0;}
     int right=0, i=0;
     while(i<n)
     {
         int r=right;
         while(i<n && data[i].first<=r)
         {
             right = max(right, data[i].second);
             i++;
         }
         res++;
         if(right>=l) {cout << res;return 0;}
         if(i>=n || data[i].first>right){cout<<-1; return 0;}
     }
     return 0;
 }
```



